<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_12836ad6c156b52fb03603e4b21e73fd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_12836ad6c156b52fb03603e4b21e73fd" ></div>
        
</body>
<script>
    
    
            var map_12836ad6c156b52fb03603e4b21e73fd = L.map(
                "map_12836ad6c156b52fb03603e4b21e73fd",
                {
                    center: [46.9434, 7.45605],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1c4fc499735e711467cc655d90b23cb8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
            var poly_line_13e028ca6b650a3753f2cba6dab9c187 = L.polyline(
                [[[46.934, 7.463], [46.934, 7.482]], [[46.934, 7.463], [46.959, 7.463]], [[46.959, 7.482], [46.934, 7.482]], [[46.959, 7.482], [46.959, 7.463]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
            var marker_273d198b2555fb7f32d23607ef9e0b17 = L.marker(
                [46.9328, 7.4618],
                {}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
            var div_icon_2a178af3f56f93cc9296c884b913e163 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:1\u003cbr/\u003eW:182\u003c/div\u003e", "iconSize": [110, 50]});
            marker_273d198b2555fb7f32d23607ef9e0b17.setIcon(div_icon_2a178af3f56f93cc9296c884b913e163);
        
    
            var poly_line_36c0774519d713d505a731fbb7aa071e = L.polyline(
                [[[46.932, 7.437], [46.932, 7.453]], [[46.932, 7.437], [46.959, 7.437]], [[46.959, 7.453], [46.932, 7.453]], [[46.959, 7.453], [46.959, 7.437]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
            var marker_4444a6715fce36e9fb89d8cfce6c1fd5 = L.marker(
                [46.930800000000005, 7.4358],
                {}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
            var div_icon_3b781b0ac131cfa6e0c45eda72c0394b = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:2\u003cbr/\u003eW:255\u003c/div\u003e", "iconSize": [110, 50]});
            marker_4444a6715fce36e9fb89d8cfce6c1fd5.setIcon(div_icon_3b781b0ac131cfa6e0c45eda72c0394b);
        
    
            var circle_marker_1fc05dcb15777d0dfdd16f04f439c411 = L.circleMarker(
                [46.949, 7.448],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_96d0e52db3e6d4434755086887b1f006 = L.popup({"maxWidth": "100%"});

        
            
                var html_b72653fa1975901675f11c68163d0dc6 = $(`<div id="html_b72653fa1975901675f11c68163d0dc6" style="width: 100.0%; height: 100.0%;">1<br/>18</div>`)[0];
                popup_96d0e52db3e6d4434755086887b1f006.setContent(html_b72653fa1975901675f11c68163d0dc6);
            
        

        circle_marker_1fc05dcb15777d0dfdd16f04f439c411.bindPopup(popup_96d0e52db3e6d4434755086887b1f006)
        ;

        
    
    
            var circle_marker_79318a04a58d3b3f098d5f8d90f3df05 = L.circleMarker(
                [46.949, 7.448],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_8e1c8387a312c2f7fd062250a306c38d = L.popup({"maxWidth": "100%"});

        
            
                var html_314357ee156c397c64eebae791c0f913 = $(`<div id="html_314357ee156c397c64eebae791c0f913" style="width: 100.0%; height: 100.0%;">1<br/>18</div>`)[0];
                popup_8e1c8387a312c2f7fd062250a306c38d.setContent(html_314357ee156c397c64eebae791c0f913);
            
        

        circle_marker_79318a04a58d3b3f098d5f8d90f3df05.bindPopup(popup_8e1c8387a312c2f7fd062250a306c38d)
        ;

        
    
    
            var circle_marker_d116f3b15c9413b9bf208fb271a2e4c2 = L.circleMarker(
                [46.959, 7.438],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_95218d40a0b585f3745c4b2a1779340e = L.popup({"maxWidth": "100%"});

        
            
                var html_f03fdc85ad8b5ff837ba9ac85abf3ce5 = $(`<div id="html_f03fdc85ad8b5ff837ba9ac85abf3ce5" style="width: 100.0%; height: 100.0%;">2<br/>24</div>`)[0];
                popup_95218d40a0b585f3745c4b2a1779340e.setContent(html_f03fdc85ad8b5ff837ba9ac85abf3ce5);
            
        

        circle_marker_d116f3b15c9413b9bf208fb271a2e4c2.bindPopup(popup_95218d40a0b585f3745c4b2a1779340e)
        ;

        
    
    
            var circle_marker_504e8f9e79cdb9038edcef0d949283d9 = L.circleMarker(
                [46.959, 7.438],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_43060c605f0de8f5cd98199b97169382 = L.popup({"maxWidth": "100%"});

        
            
                var html_58759a371734ac5b55fdde8f4ac4b708 = $(`<div id="html_58759a371734ac5b55fdde8f4ac4b708" style="width: 100.0%; height: 100.0%;">2<br/>24</div>`)[0];
                popup_43060c605f0de8f5cd98199b97169382.setContent(html_58759a371734ac5b55fdde8f4ac4b708);
            
        

        circle_marker_504e8f9e79cdb9038edcef0d949283d9.bindPopup(popup_43060c605f0de8f5cd98199b97169382)
        ;

        
    
    
            var circle_marker_c50857ba3df6505f421f1b41efb91048 = L.circleMarker(
                [46.937, 7.437],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_af56173570093927fbe954dbde7e4ec8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d132c6051c5e86e763a892d523cc8dc6 = $(`<div id="html_d132c6051c5e86e763a892d523cc8dc6" style="width: 100.0%; height: 100.0%;">3<br/>14</div>`)[0];
                popup_af56173570093927fbe954dbde7e4ec8.setContent(html_d132c6051c5e86e763a892d523cc8dc6);
            
        

        circle_marker_c50857ba3df6505f421f1b41efb91048.bindPopup(popup_af56173570093927fbe954dbde7e4ec8)
        ;

        
    
    
            var circle_marker_d16a1dac6f4b7dbdce93f7e3b4ae97df = L.circleMarker(
                [46.937, 7.437],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_a4ea234a3833a24caa212d3a25a98f5e = L.popup({"maxWidth": "100%"});

        
            
                var html_78f951f253525491326304c8b8290b1f = $(`<div id="html_78f951f253525491326304c8b8290b1f" style="width: 100.0%; height: 100.0%;">3<br/>14</div>`)[0];
                popup_a4ea234a3833a24caa212d3a25a98f5e.setContent(html_78f951f253525491326304c8b8290b1f);
            
        

        circle_marker_d16a1dac6f4b7dbdce93f7e3b4ae97df.bindPopup(popup_a4ea234a3833a24caa212d3a25a98f5e)
        ;

        
    
    
            var circle_marker_a634b18ed7073c4592b762d055f77664 = L.circleMarker(
                [46.951, 7.467],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_a69b620e2ccccfeaaa10880029d5f668 = L.popup({"maxWidth": "100%"});

        
            
                var html_9b352e678a66f689c1e2fa3bdc452d58 = $(`<div id="html_9b352e678a66f689c1e2fa3bdc452d58" style="width: 100.0%; height: 100.0%;">4<br/>6</div>`)[0];
                popup_a69b620e2ccccfeaaa10880029d5f668.setContent(html_9b352e678a66f689c1e2fa3bdc452d58);
            
        

        circle_marker_a634b18ed7073c4592b762d055f77664.bindPopup(popup_a69b620e2ccccfeaaa10880029d5f668)
        ;

        
    
    
            var circle_marker_bd3d7dd67ce5a39c4980c26aeb5b022f = L.circleMarker(
                [46.951, 7.467],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_37fcaa4fa255410b69b7f48e4026102b = L.popup({"maxWidth": "100%"});

        
            
                var html_071cfb23d50302d8b4bc013bd13a5848 = $(`<div id="html_071cfb23d50302d8b4bc013bd13a5848" style="width: 100.0%; height: 100.0%;">4<br/>6</div>`)[0];
                popup_37fcaa4fa255410b69b7f48e4026102b.setContent(html_071cfb23d50302d8b4bc013bd13a5848);
            
        

        circle_marker_bd3d7dd67ce5a39c4980c26aeb5b022f.bindPopup(popup_37fcaa4fa255410b69b7f48e4026102b)
        ;

        
    
    
            var circle_marker_9e89c41751a3fc741c360d524ea869ca = L.circleMarker(
                [46.934, 7.476],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_c46b7a5519661246c543dc90f9735623 = L.popup({"maxWidth": "100%"});

        
            
                var html_2634bfef0f739090964f20e0458ad2b5 = $(`<div id="html_2634bfef0f739090964f20e0458ad2b5" style="width: 100.0%; height: 100.0%;">5<br/>38</div>`)[0];
                popup_c46b7a5519661246c543dc90f9735623.setContent(html_2634bfef0f739090964f20e0458ad2b5);
            
        

        circle_marker_9e89c41751a3fc741c360d524ea869ca.bindPopup(popup_c46b7a5519661246c543dc90f9735623)
        ;

        
    
    
            var circle_marker_e9a65e25f3deab79af6e535f2736ad8a = L.circleMarker(
                [46.934, 7.476],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_379885c4e03f20ca3bf0448984776abf = L.popup({"maxWidth": "100%"});

        
            
                var html_89a05c710bef0f13d0fa60137b184ec1 = $(`<div id="html_89a05c710bef0f13d0fa60137b184ec1" style="width: 100.0%; height: 100.0%;">5<br/>38</div>`)[0];
                popup_379885c4e03f20ca3bf0448984776abf.setContent(html_89a05c710bef0f13d0fa60137b184ec1);
            
        

        circle_marker_e9a65e25f3deab79af6e535f2736ad8a.bindPopup(popup_379885c4e03f20ca3bf0448984776abf)
        ;

        
    
    
            var circle_marker_2daba4cdbd2d28e1604fe5b306f273fc = L.circleMarker(
                [46.939, 7.442],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_1958b048d63d786939dafd58b453e883 = L.popup({"maxWidth": "100%"});

        
            
                var html_83799bb34f5ae2e9e98c6e2e5fb45620 = $(`<div id="html_83799bb34f5ae2e9e98c6e2e5fb45620" style="width: 100.0%; height: 100.0%;">6<br/>22</div>`)[0];
                popup_1958b048d63d786939dafd58b453e883.setContent(html_83799bb34f5ae2e9e98c6e2e5fb45620);
            
        

        circle_marker_2daba4cdbd2d28e1604fe5b306f273fc.bindPopup(popup_1958b048d63d786939dafd58b453e883)
        ;

        
    
    
            var circle_marker_abb19081edfaae0d5ab355774e815b60 = L.circleMarker(
                [46.939, 7.442],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_d5ed6cc9a7648b2992cc3148aba73b2f = L.popup({"maxWidth": "100%"});

        
            
                var html_0e2928337b1e877531675db2eb7a1528 = $(`<div id="html_0e2928337b1e877531675db2eb7a1528" style="width: 100.0%; height: 100.0%;">6<br/>22</div>`)[0];
                popup_d5ed6cc9a7648b2992cc3148aba73b2f.setContent(html_0e2928337b1e877531675db2eb7a1528);
            
        

        circle_marker_abb19081edfaae0d5ab355774e815b60.bindPopup(popup_d5ed6cc9a7648b2992cc3148aba73b2f)
        ;

        
    
    
            var circle_marker_c350bf36b02d99d0ae65e646c3dbb2f5 = L.circleMarker(
                [46.942, 7.482],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_9292f86bfce7784da139109daa6d815e = L.popup({"maxWidth": "100%"});

        
            
                var html_60b07005362dcb3c60a62bd81dcc209e = $(`<div id="html_60b07005362dcb3c60a62bd81dcc209e" style="width: 100.0%; height: 100.0%;">7<br/>11</div>`)[0];
                popup_9292f86bfce7784da139109daa6d815e.setContent(html_60b07005362dcb3c60a62bd81dcc209e);
            
        

        circle_marker_c350bf36b02d99d0ae65e646c3dbb2f5.bindPopup(popup_9292f86bfce7784da139109daa6d815e)
        ;

        
    
    
            var circle_marker_749b421b9cdc6af7112d727458779c0a = L.circleMarker(
                [46.942, 7.482],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_75308b25d01cd5a9df46d11fa76d4e56 = L.popup({"maxWidth": "100%"});

        
            
                var html_28df765bc9f1e08ae9803bad8fa0889c = $(`<div id="html_28df765bc9f1e08ae9803bad8fa0889c" style="width: 100.0%; height: 100.0%;">7<br/>11</div>`)[0];
                popup_75308b25d01cd5a9df46d11fa76d4e56.setContent(html_28df765bc9f1e08ae9803bad8fa0889c);
            
        

        circle_marker_749b421b9cdc6af7112d727458779c0a.bindPopup(popup_75308b25d01cd5a9df46d11fa76d4e56)
        ;

        
    
    
            var circle_marker_1e9e161eca7c6a089ebc23e2ffe6ff4a = L.circleMarker(
                [46.932, 7.443],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_a9623ae8408b9738acfb0dfbbfd250be = L.popup({"maxWidth": "100%"});

        
            
                var html_00b64f6c79cda0a8219e286ebe4956e4 = $(`<div id="html_00b64f6c79cda0a8219e286ebe4956e4" style="width: 100.0%; height: 100.0%;">8<br/>24</div>`)[0];
                popup_a9623ae8408b9738acfb0dfbbfd250be.setContent(html_00b64f6c79cda0a8219e286ebe4956e4);
            
        

        circle_marker_1e9e161eca7c6a089ebc23e2ffe6ff4a.bindPopup(popup_a9623ae8408b9738acfb0dfbbfd250be)
        ;

        
    
    
            var circle_marker_c358469ced8d7eee3d20c1715e8ba8ed = L.circleMarker(
                [46.932, 7.443],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_de3355101ca856ec227df7382ef601f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_5cc32540c9d4ad027c69a855293f2ddb = $(`<div id="html_5cc32540c9d4ad027c69a855293f2ddb" style="width: 100.0%; height: 100.0%;">8<br/>24</div>`)[0];
                popup_de3355101ca856ec227df7382ef601f8.setContent(html_5cc32540c9d4ad027c69a855293f2ddb);
            
        

        circle_marker_c358469ced8d7eee3d20c1715e8ba8ed.bindPopup(popup_de3355101ca856ec227df7382ef601f8)
        ;

        
    
    
            var circle_marker_e30b6e2d421c4fcd44424349dd68f60b = L.circleMarker(
                [46.959, 7.463],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_29b887e5e5adb1d1a41ed934e4492981 = L.popup({"maxWidth": "100%"});

        
            
                var html_f5daf7f2d59daba2d40c90c7c1e39786 = $(`<div id="html_f5daf7f2d59daba2d40c90c7c1e39786" style="width: 100.0%; height: 100.0%;">9<br/>33</div>`)[0];
                popup_29b887e5e5adb1d1a41ed934e4492981.setContent(html_f5daf7f2d59daba2d40c90c7c1e39786);
            
        

        circle_marker_e30b6e2d421c4fcd44424349dd68f60b.bindPopup(popup_29b887e5e5adb1d1a41ed934e4492981)
        ;

        
    
    
            var circle_marker_779f1c75beeb67017dfc79f390492e4d = L.circleMarker(
                [46.959, 7.463],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_79029bdc863798af7eb15cc5d610b085 = L.popup({"maxWidth": "100%"});

        
            
                var html_d49d72b5f4a817a098dd7818396d0cfe = $(`<div id="html_d49d72b5f4a817a098dd7818396d0cfe" style="width: 100.0%; height: 100.0%;">9<br/>33</div>`)[0];
                popup_79029bdc863798af7eb15cc5d610b085.setContent(html_d49d72b5f4a817a098dd7818396d0cfe);
            
        

        circle_marker_779f1c75beeb67017dfc79f390492e4d.bindPopup(popup_79029bdc863798af7eb15cc5d610b085)
        ;

        
    
    
            var circle_marker_6dec7a572eaeb3dfd39beee5f199ac23 = L.circleMarker(
                [46.945, 7.438],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_74c86916ee245b7a2e7897e96dee98a7 = L.popup({"maxWidth": "100%"});

        
            
                var html_784fa880b9cf78a459289777d42d80a2 = $(`<div id="html_784fa880b9cf78a459289777d42d80a2" style="width: 100.0%; height: 100.0%;">10<br/>17</div>`)[0];
                popup_74c86916ee245b7a2e7897e96dee98a7.setContent(html_784fa880b9cf78a459289777d42d80a2);
            
        

        circle_marker_6dec7a572eaeb3dfd39beee5f199ac23.bindPopup(popup_74c86916ee245b7a2e7897e96dee98a7)
        ;

        
    
    
            var circle_marker_a0a5e2acb0cad0ab63b4300e7e116225 = L.circleMarker(
                [46.945, 7.438],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_728318e780ee4660709ff86574635ed0 = L.popup({"maxWidth": "100%"});

        
            
                var html_3764dbf8f97b761cca5cfdf67de0d90a = $(`<div id="html_3764dbf8f97b761cca5cfdf67de0d90a" style="width: 100.0%; height: 100.0%;">10<br/>17</div>`)[0];
                popup_728318e780ee4660709ff86574635ed0.setContent(html_3764dbf8f97b761cca5cfdf67de0d90a);
            
        

        circle_marker_a0a5e2acb0cad0ab63b4300e7e116225.bindPopup(popup_728318e780ee4660709ff86574635ed0)
        ;

        
    
    
            var circle_marker_b06a86e16a75ecca1869d07ee0b6a35f = L.circleMarker(
                [46.951, 7.44],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_b8fc74927b2c1c2d53b20ed30aa02a54 = L.popup({"maxWidth": "100%"});

        
            
                var html_1295aa4db8f56c103ab56635ff2e697c = $(`<div id="html_1295aa4db8f56c103ab56635ff2e697c" style="width: 100.0%; height: 100.0%;">11<br/>21</div>`)[0];
                popup_b8fc74927b2c1c2d53b20ed30aa02a54.setContent(html_1295aa4db8f56c103ab56635ff2e697c);
            
        

        circle_marker_b06a86e16a75ecca1869d07ee0b6a35f.bindPopup(popup_b8fc74927b2c1c2d53b20ed30aa02a54)
        ;

        
    
    
            var circle_marker_109a429431088cebb04c735e463d5582 = L.circleMarker(
                [46.951, 7.44],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_29e699347a4dbd252408a142be2e5466 = L.popup({"maxWidth": "100%"});

        
            
                var html_eab8518fe7701dfe272b6d1fb67f3924 = $(`<div id="html_eab8518fe7701dfe272b6d1fb67f3924" style="width: 100.0%; height: 100.0%;">11<br/>21</div>`)[0];
                popup_29e699347a4dbd252408a142be2e5466.setContent(html_eab8518fe7701dfe272b6d1fb67f3924);
            
        

        circle_marker_109a429431088cebb04c735e463d5582.bindPopup(popup_29e699347a4dbd252408a142be2e5466)
        ;

        
    
    
            var circle_marker_19417faa56b1c24f05695bb16fb0d489 = L.circleMarker(
                [46.955, 7.473],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_cbf17c18710b6f895fc15539d3c3f906 = L.popup({"maxWidth": "100%"});

        
            
                var html_ec00bb14ae61a72cc42c4b2d75add6b7 = $(`<div id="html_ec00bb14ae61a72cc42c4b2d75add6b7" style="width: 100.0%; height: 100.0%;">12<br/>28</div>`)[0];
                popup_cbf17c18710b6f895fc15539d3c3f906.setContent(html_ec00bb14ae61a72cc42c4b2d75add6b7);
            
        

        circle_marker_19417faa56b1c24f05695bb16fb0d489.bindPopup(popup_cbf17c18710b6f895fc15539d3c3f906)
        ;

        
    
    
            var circle_marker_1e3e6976621bbc89270d518d523c0afa = L.circleMarker(
                [46.955, 7.473],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_34aa6c81f2017ab747b86367da9342ac = L.popup({"maxWidth": "100%"});

        
            
                var html_a4cddf7bf3e07e3abe41e8dbb235d633 = $(`<div id="html_a4cddf7bf3e07e3abe41e8dbb235d633" style="width: 100.0%; height: 100.0%;">12<br/>28</div>`)[0];
                popup_34aa6c81f2017ab747b86367da9342ac.setContent(html_a4cddf7bf3e07e3abe41e8dbb235d633);
            
        

        circle_marker_1e3e6976621bbc89270d518d523c0afa.bindPopup(popup_34aa6c81f2017ab747b86367da9342ac)
        ;

        
    
    
            var circle_marker_92bca888cd23eb0966f4b09482312054 = L.circleMarker(
                [46.939, 7.481],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_d95730a7bf0c2775a0ee5400402baf3a = L.popup({"maxWidth": "100%"});

        
            
                var html_ccc96594b34e4b1cf186e926bd6f9021 = $(`<div id="html_ccc96594b34e4b1cf186e926bd6f9021" style="width: 100.0%; height: 100.0%;">13<br/>25</div>`)[0];
                popup_d95730a7bf0c2775a0ee5400402baf3a.setContent(html_ccc96594b34e4b1cf186e926bd6f9021);
            
        

        circle_marker_92bca888cd23eb0966f4b09482312054.bindPopup(popup_d95730a7bf0c2775a0ee5400402baf3a)
        ;

        
    
    
            var circle_marker_4d1a54607c48571e07b74d09175310fa = L.circleMarker(
                [46.939, 7.481],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_ac588f78f2619a8abc5477cef22f77b8 = L.popup({"maxWidth": "100%"});

        
            
                var html_5aae65235a8a1d0005bcfd4b8498789d = $(`<div id="html_5aae65235a8a1d0005bcfd4b8498789d" style="width: 100.0%; height: 100.0%;">13<br/>25</div>`)[0];
                popup_ac588f78f2619a8abc5477cef22f77b8.setContent(html_5aae65235a8a1d0005bcfd4b8498789d);
            
        

        circle_marker_4d1a54607c48571e07b74d09175310fa.bindPopup(popup_ac588f78f2619a8abc5477cef22f77b8)
        ;

        
    
    
            var circle_marker_8757f72073af85abefbcbb01f25e34fd = L.circleMarker(
                [46.936, 7.45],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_f71a0faf21e8d3f0bd9638e9e882b69b = L.popup({"maxWidth": "100%"});

        
            
                var html_892043d2d7cb19e8314fd66209690604 = $(`<div id="html_892043d2d7cb19e8314fd66209690604" style="width: 100.0%; height: 100.0%;">14<br/>5</div>`)[0];
                popup_f71a0faf21e8d3f0bd9638e9e882b69b.setContent(html_892043d2d7cb19e8314fd66209690604);
            
        

        circle_marker_8757f72073af85abefbcbb01f25e34fd.bindPopup(popup_f71a0faf21e8d3f0bd9638e9e882b69b)
        ;

        
    
    
            var circle_marker_8da2d0d77a47ed4e1ac32c9f57bb5248 = L.circleMarker(
                [46.936, 7.45],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_62834f642ac95c5721d87bd1c00aaf2d = L.popup({"maxWidth": "100%"});

        
            
                var html_346b29b5ad2810d1633825ce310d3e3d = $(`<div id="html_346b29b5ad2810d1633825ce310d3e3d" style="width: 100.0%; height: 100.0%;">14<br/>5</div>`)[0];
                popup_62834f642ac95c5721d87bd1c00aaf2d.setContent(html_346b29b5ad2810d1633825ce310d3e3d);
            
        

        circle_marker_8da2d0d77a47ed4e1ac32c9f57bb5248.bindPopup(popup_62834f642ac95c5721d87bd1c00aaf2d)
        ;

        
    
    
            var circle_marker_7f1cb43dc643e87e26e4e09ba7c471a9 = L.circleMarker(
                [46.936, 7.452],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_355c9ec5f646f5928ce55d096017a3df = L.popup({"maxWidth": "100%"});

        
            
                var html_62fe80dff3855cc491105ce7e978b2ca = $(`<div id="html_62fe80dff3855cc491105ce7e978b2ca" style="width: 100.0%; height: 100.0%;">15<br/>22</div>`)[0];
                popup_355c9ec5f646f5928ce55d096017a3df.setContent(html_62fe80dff3855cc491105ce7e978b2ca);
            
        

        circle_marker_7f1cb43dc643e87e26e4e09ba7c471a9.bindPopup(popup_355c9ec5f646f5928ce55d096017a3df)
        ;

        
    
    
            var circle_marker_f095c6f405cd1088aee279458bf00514 = L.circleMarker(
                [46.936, 7.452],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_1119734cc8b7bc84d8e82c59f6d28049 = L.popup({"maxWidth": "100%"});

        
            
                var html_aa40f3c3658882b3a7e51f96e59bc1df = $(`<div id="html_aa40f3c3658882b3a7e51f96e59bc1df" style="width: 100.0%; height: 100.0%;">15<br/>22</div>`)[0];
                popup_1119734cc8b7bc84d8e82c59f6d28049.setContent(html_aa40f3c3658882b3a7e51f96e59bc1df);
            
        

        circle_marker_f095c6f405cd1088aee279458bf00514.bindPopup(popup_1119734cc8b7bc84d8e82c59f6d28049)
        ;

        
    
    
            var circle_marker_ebdd94bc9a54699c42cd2cdecfb15e44 = L.circleMarker(
                [46.935, 7.453],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_a11955ccfd581f7aeb83c400ccb5a2d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_742e4c7ba7e74aaf0eb063dd3976fdb4 = $(`<div id="html_742e4c7ba7e74aaf0eb063dd3976fdb4" style="width: 100.0%; height: 100.0%;">16<br/>37</div>`)[0];
                popup_a11955ccfd581f7aeb83c400ccb5a2d0.setContent(html_742e4c7ba7e74aaf0eb063dd3976fdb4);
            
        

        circle_marker_ebdd94bc9a54699c42cd2cdecfb15e44.bindPopup(popup_a11955ccfd581f7aeb83c400ccb5a2d0)
        ;

        
    
    
            var circle_marker_6c00505298f6656bf8728eefa5c9a609 = L.circleMarker(
                [46.935, 7.453],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_a349afc42d15beb87597f9458e912822 = L.popup({"maxWidth": "100%"});

        
            
                var html_756a604b37a06682900c0cf19f47b53d = $(`<div id="html_756a604b37a06682900c0cf19f47b53d" style="width: 100.0%; height: 100.0%;">16<br/>37</div>`)[0];
                popup_a349afc42d15beb87597f9458e912822.setContent(html_756a604b37a06682900c0cf19f47b53d);
            
        

        circle_marker_6c00505298f6656bf8728eefa5c9a609.bindPopup(popup_a349afc42d15beb87597f9458e912822)
        ;

        
    
    
            var circle_marker_a15abdfb66c51f6bb016a05040ba547c = L.circleMarker(
                [46.945, 7.447],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_f67ba2a174b50e72eed34e0aae95aa85 = L.popup({"maxWidth": "100%"});

        
            
                var html_7c28aac53ec563c625bf7262c56c5155 = $(`<div id="html_7c28aac53ec563c625bf7262c56c5155" style="width: 100.0%; height: 100.0%;">17<br/>29</div>`)[0];
                popup_f67ba2a174b50e72eed34e0aae95aa85.setContent(html_7c28aac53ec563c625bf7262c56c5155);
            
        

        circle_marker_a15abdfb66c51f6bb016a05040ba547c.bindPopup(popup_f67ba2a174b50e72eed34e0aae95aa85)
        ;

        
    
    
            var circle_marker_597be8edfe2f5ee48df5c6c2d1e49fab = L.circleMarker(
                [46.945, 7.447],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_b817d8a7230aaf3b33e57e2462b2964c = L.popup({"maxWidth": "100%"});

        
            
                var html_2a98535313fdb403bc78f62f24134767 = $(`<div id="html_2a98535313fdb403bc78f62f24134767" style="width: 100.0%; height: 100.0%;">17<br/>29</div>`)[0];
                popup_b817d8a7230aaf3b33e57e2462b2964c.setContent(html_2a98535313fdb403bc78f62f24134767);
            
        

        circle_marker_597be8edfe2f5ee48df5c6c2d1e49fab.bindPopup(popup_b817d8a7230aaf3b33e57e2462b2964c)
        ;

        
    
    
            var circle_marker_27a9d65f3a88774fe977fc4cf83390be = L.circleMarker(
                [46.943, 7.444],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_c0950f0885a22db776e5a6d86df7b76a = L.popup({"maxWidth": "100%"});

        
            
                var html_d0e5299be054d23a7bcb17b871a24023 = $(`<div id="html_d0e5299be054d23a7bcb17b871a24023" style="width: 100.0%; height: 100.0%;">18<br/>22</div>`)[0];
                popup_c0950f0885a22db776e5a6d86df7b76a.setContent(html_d0e5299be054d23a7bcb17b871a24023);
            
        

        circle_marker_27a9d65f3a88774fe977fc4cf83390be.bindPopup(popup_c0950f0885a22db776e5a6d86df7b76a)
        ;

        
    
    
            var circle_marker_9cbe8b47942fe3da683b4e6c9b7fb7e4 = L.circleMarker(
                [46.943, 7.444],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_e442dfd0aaa9869eb9b016fa32cdfa37 = L.popup({"maxWidth": "100%"});

        
            
                var html_c01b52f42e59bd8581eb55be63271649 = $(`<div id="html_c01b52f42e59bd8581eb55be63271649" style="width: 100.0%; height: 100.0%;">18<br/>22</div>`)[0];
                popup_e442dfd0aaa9869eb9b016fa32cdfa37.setContent(html_c01b52f42e59bd8581eb55be63271649);
            
        

        circle_marker_9cbe8b47942fe3da683b4e6c9b7fb7e4.bindPopup(popup_e442dfd0aaa9869eb9b016fa32cdfa37)
        ;

        
    
    
            var circle_marker_06a2f64397919762511f8217c4aff5fe = L.circleMarker(
                [46.941, 7.466],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_a67ca1eb05ef4e7d0df0d4bb4ffd4bcf = L.popup({"maxWidth": "100%"});

        
            
                var html_8626c4e5d8c4a0df1a68dcd427399cec = $(`<div id="html_8626c4e5d8c4a0df1a68dcd427399cec" style="width: 100.0%; height: 100.0%;">19<br/>15</div>`)[0];
                popup_a67ca1eb05ef4e7d0df0d4bb4ffd4bcf.setContent(html_8626c4e5d8c4a0df1a68dcd427399cec);
            
        

        circle_marker_06a2f64397919762511f8217c4aff5fe.bindPopup(popup_a67ca1eb05ef4e7d0df0d4bb4ffd4bcf)
        ;

        
    
    
            var circle_marker_57d56c533ea669fed0b33196b85f1fc7 = L.circleMarker(
                [46.941, 7.466],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_aa782861a11a9eca756f2ce8a4b98561 = L.popup({"maxWidth": "100%"});

        
            
                var html_cedc889545052e70e8bf9bb107a4d2d7 = $(`<div id="html_cedc889545052e70e8bf9bb107a4d2d7" style="width: 100.0%; height: 100.0%;">19<br/>15</div>`)[0];
                popup_aa782861a11a9eca756f2ce8a4b98561.setContent(html_cedc889545052e70e8bf9bb107a4d2d7);
            
        

        circle_marker_57d56c533ea669fed0b33196b85f1fc7.bindPopup(popup_aa782861a11a9eca756f2ce8a4b98561)
        ;

        
    
    
            var circle_marker_9a9006d82fb9895080e74621e364071f = L.circleMarker(
                [46.94, 7.481],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_f4f6740527397f5f11c4cf8759c61fc4 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f675d6b98aef336eaa709bc1956e0fd = $(`<div id="html_6f675d6b98aef336eaa709bc1956e0fd" style="width: 100.0%; height: 100.0%;">20<br/>26</div>`)[0];
                popup_f4f6740527397f5f11c4cf8759c61fc4.setContent(html_6f675d6b98aef336eaa709bc1956e0fd);
            
        

        circle_marker_9a9006d82fb9895080e74621e364071f.bindPopup(popup_f4f6740527397f5f11c4cf8759c61fc4)
        ;

        
    
    
            var circle_marker_3691dfaeea8777685cc1b2de4ef38008 = L.circleMarker(
                [46.94, 7.481],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_12836ad6c156b52fb03603e4b21e73fd);
        
    
        var popup_ce3c5b64f4124c44ed5b1087a6d6ba68 = L.popup({"maxWidth": "100%"});

        
            
                var html_cb34982aa41ca83a9cbe02d3040c5ac0 = $(`<div id="html_cb34982aa41ca83a9cbe02d3040c5ac0" style="width: 100.0%; height: 100.0%;">20<br/>26</div>`)[0];
                popup_ce3c5b64f4124c44ed5b1087a6d6ba68.setContent(html_cb34982aa41ca83a9cbe02d3040c5ac0);
            
        

        circle_marker_3691dfaeea8777685cc1b2de4ef38008.bindPopup(popup_ce3c5b64f4124c44ed5b1087a6d6ba68)
        ;

        
    
</script>
</html>