<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_23cbbb8fc1d48797e4739f45d1834566 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_23cbbb8fc1d48797e4739f45d1834566" ></div>
        
</body>
<script>
    
    
            var map_23cbbb8fc1d48797e4739f45d1834566 = L.map(
                "map_23cbbb8fc1d48797e4739f45d1834566",
                {
                    center: [46.9434, 7.45605],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e7ef28dd83cc32cc0411dfd03b4b029c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
            var poly_line_cb2047f464a893f18a82626c7043841c = L.polyline(
                [[[46.951, 7.463], [46.951, 7.473]], [[46.951, 7.463], [46.959, 7.463]], [[46.959, 7.473], [46.951, 7.473]], [[46.959, 7.473], [46.959, 7.463]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
            var marker_334a674242b0b567d2692d31f1346d5c = L.marker(
                [46.9498, 7.4618],
                {}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
            var div_icon_123e3d008e607a1ba36286428a33fab5 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:1\u003cbr/\u003eW:67\u003c/div\u003e", "iconSize": [110, 50]});
            marker_334a674242b0b567d2692d31f1346d5c.setIcon(div_icon_123e3d008e607a1ba36286428a33fab5);
        
    
            var poly_line_adbb43319f144ec439b3021a8cc0dc5a = L.polyline(
                [[[46.943, 7.438], [46.943, 7.448]], [[46.943, 7.438], [46.959, 7.438]], [[46.959, 7.448], [46.943, 7.448]], [[46.959, 7.448], [46.959, 7.438]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
            var marker_513c8d0bb6477d8d1e8ca4c96dcff116 = L.marker(
                [46.9418, 7.4368],
                {}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
            var div_icon_3783b030e878e2634a2b808aa16225ed = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:2\u003cbr/\u003eW:131\u003c/div\u003e", "iconSize": [110, 50]});
            marker_513c8d0bb6477d8d1e8ca4c96dcff116.setIcon(div_icon_3783b030e878e2634a2b808aa16225ed);
        
    
            var poly_line_83d8fd5bd4845e9e9c0c44a779bca0f2 = L.polyline(
                [[[46.939, 7.481], [46.939, 7.482]], [[46.939, 7.481], [46.942, 7.481]], [[46.942, 7.482], [46.939, 7.482]], [[46.942, 7.482], [46.942, 7.481]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
            var marker_13a36da772d8b352843aaccb7bc4aea3 = L.marker(
                [46.9378, 7.4798],
                {}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
            var div_icon_945d24823b459f921cacdadd15f6f109 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:3\u003cbr/\u003eW:62\u003c/div\u003e", "iconSize": [110, 50]});
            marker_13a36da772d8b352843aaccb7bc4aea3.setIcon(div_icon_945d24823b459f921cacdadd15f6f109);
        
    
            var poly_line_0fa0ce36ec1d93f8fc99c21211ea39ca = L.polyline(
                [[[46.934, 7.466], [46.934, 7.476]], [[46.934, 7.466], [46.941, 7.466]], [[46.941, 7.476], [46.934, 7.476]], [[46.941, 7.476], [46.941, 7.466]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
            var marker_f13b6f01a5fc116e685619151a89a4e1 = L.marker(
                [46.9328, 7.4648],
                {}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
            var div_icon_c890a2f7b176578e65a0f7b0730468c8 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:4\u003cbr/\u003eW:53\u003c/div\u003e", "iconSize": [110, 50]});
            marker_f13b6f01a5fc116e685619151a89a4e1.setIcon(div_icon_c890a2f7b176578e65a0f7b0730468c8);
        
    
            var poly_line_b3a908645d16b52f9d20a8b661d12ef3 = L.polyline(
                [[[46.932, 7.437], [46.932, 7.453]], [[46.932, 7.437], [46.939, 7.437]], [[46.939, 7.453], [46.932, 7.453]], [[46.939, 7.453], [46.939, 7.437]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
            var marker_b24da7a2188dcc3ec849c5b146c123e2 = L.marker(
                [46.930800000000005, 7.4358],
                {}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
            var div_icon_ae2fb278c665314cdf1a737889fc110a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:5\u003cbr/\u003eW:124\u003c/div\u003e", "iconSize": [110, 50]});
            marker_b24da7a2188dcc3ec849c5b146c123e2.setIcon(div_icon_ae2fb278c665314cdf1a737889fc110a);
        
    
            var circle_marker_d02a8d7174903a53b4fe903ce693f08d = L.circleMarker(
                [46.949, 7.448],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_cf94932f2283fc0651aeddf1eb7f6d5e = L.popup({"maxWidth": "100%"});

        
            
                var html_972d9747b2921bdbb12cb7020ff202a2 = $(`<div id="html_972d9747b2921bdbb12cb7020ff202a2" style="width: 100.0%; height: 100.0%;">1<br/>18</div>`)[0];
                popup_cf94932f2283fc0651aeddf1eb7f6d5e.setContent(html_972d9747b2921bdbb12cb7020ff202a2);
            
        

        circle_marker_d02a8d7174903a53b4fe903ce693f08d.bindPopup(popup_cf94932f2283fc0651aeddf1eb7f6d5e)
        ;

        
    
    
            var circle_marker_d81c64ab5f767350f2e32c012d58311a = L.circleMarker(
                [46.949, 7.448],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_5b7e78ac87b7ece8192d9dd5d7cf35c4 = L.popup({"maxWidth": "100%"});

        
            
                var html_1f55546ef2477bce84415233705130b6 = $(`<div id="html_1f55546ef2477bce84415233705130b6" style="width: 100.0%; height: 100.0%;">1<br/>18</div>`)[0];
                popup_5b7e78ac87b7ece8192d9dd5d7cf35c4.setContent(html_1f55546ef2477bce84415233705130b6);
            
        

        circle_marker_d81c64ab5f767350f2e32c012d58311a.bindPopup(popup_5b7e78ac87b7ece8192d9dd5d7cf35c4)
        ;

        
    
    
            var circle_marker_a03498bd68975f32a993d2c3fd75f922 = L.circleMarker(
                [46.959, 7.438],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_3dc53f4b0444375a0e5e29455d7fae78 = L.popup({"maxWidth": "100%"});

        
            
                var html_11254cca89d11f19e3906d160edfa062 = $(`<div id="html_11254cca89d11f19e3906d160edfa062" style="width: 100.0%; height: 100.0%;">2<br/>24</div>`)[0];
                popup_3dc53f4b0444375a0e5e29455d7fae78.setContent(html_11254cca89d11f19e3906d160edfa062);
            
        

        circle_marker_a03498bd68975f32a993d2c3fd75f922.bindPopup(popup_3dc53f4b0444375a0e5e29455d7fae78)
        ;

        
    
    
            var circle_marker_fa96b43c0c08a62f27f01b028136e419 = L.circleMarker(
                [46.959, 7.438],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_aa179ded85e3ab1be778407b9325260e = L.popup({"maxWidth": "100%"});

        
            
                var html_23e485dc414109f904dcfcb59787e7b4 = $(`<div id="html_23e485dc414109f904dcfcb59787e7b4" style="width: 100.0%; height: 100.0%;">2<br/>24</div>`)[0];
                popup_aa179ded85e3ab1be778407b9325260e.setContent(html_23e485dc414109f904dcfcb59787e7b4);
            
        

        circle_marker_fa96b43c0c08a62f27f01b028136e419.bindPopup(popup_aa179ded85e3ab1be778407b9325260e)
        ;

        
    
    
            var circle_marker_7a8d3669d264e1e13a69bc5de03a4278 = L.circleMarker(
                [46.937, 7.437],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_747dcfeca5cf09e96feedc964eedbed8 = L.popup({"maxWidth": "100%"});

        
            
                var html_9128e491dfc38962e71821bb07afe1f3 = $(`<div id="html_9128e491dfc38962e71821bb07afe1f3" style="width: 100.0%; height: 100.0%;">3<br/>14</div>`)[0];
                popup_747dcfeca5cf09e96feedc964eedbed8.setContent(html_9128e491dfc38962e71821bb07afe1f3);
            
        

        circle_marker_7a8d3669d264e1e13a69bc5de03a4278.bindPopup(popup_747dcfeca5cf09e96feedc964eedbed8)
        ;

        
    
    
            var circle_marker_36d296e41702362a445f4ed2a0d53f5b = L.circleMarker(
                [46.937, 7.437],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_48a695edec92f586a4ca2cf40b81c2cc = L.popup({"maxWidth": "100%"});

        
            
                var html_182710e7b07157d2f4eb33d9e24c9a02 = $(`<div id="html_182710e7b07157d2f4eb33d9e24c9a02" style="width: 100.0%; height: 100.0%;">3<br/>14</div>`)[0];
                popup_48a695edec92f586a4ca2cf40b81c2cc.setContent(html_182710e7b07157d2f4eb33d9e24c9a02);
            
        

        circle_marker_36d296e41702362a445f4ed2a0d53f5b.bindPopup(popup_48a695edec92f586a4ca2cf40b81c2cc)
        ;

        
    
    
            var circle_marker_2a7662a6874187fee847e76219763b98 = L.circleMarker(
                [46.951, 7.467],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_ca5c534a2c092cd459d1d17e67227c40 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f0eec81136ef792f5f51580cc9280e7 = $(`<div id="html_6f0eec81136ef792f5f51580cc9280e7" style="width: 100.0%; height: 100.0%;">4<br/>6</div>`)[0];
                popup_ca5c534a2c092cd459d1d17e67227c40.setContent(html_6f0eec81136ef792f5f51580cc9280e7);
            
        

        circle_marker_2a7662a6874187fee847e76219763b98.bindPopup(popup_ca5c534a2c092cd459d1d17e67227c40)
        ;

        
    
    
            var circle_marker_3dbdbda20119b263fa80a361b2774e0a = L.circleMarker(
                [46.951, 7.467],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_617b97ef7bfc44626fb476e351ca4513 = L.popup({"maxWidth": "100%"});

        
            
                var html_796cec8436daf2b22ee62b5b31517095 = $(`<div id="html_796cec8436daf2b22ee62b5b31517095" style="width: 100.0%; height: 100.0%;">4<br/>6</div>`)[0];
                popup_617b97ef7bfc44626fb476e351ca4513.setContent(html_796cec8436daf2b22ee62b5b31517095);
            
        

        circle_marker_3dbdbda20119b263fa80a361b2774e0a.bindPopup(popup_617b97ef7bfc44626fb476e351ca4513)
        ;

        
    
    
            var circle_marker_6b6f4477ab96daa0e26bee1fc70123c7 = L.circleMarker(
                [46.934, 7.476],
                {"bubblingMouseEvents": true, "color": "#f58231", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f58231", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_b91bd45812d67e6a71fceae978e2edae = L.popup({"maxWidth": "100%"});

        
            
                var html_409de70e712c6c4bdea2f0692c074295 = $(`<div id="html_409de70e712c6c4bdea2f0692c074295" style="width: 100.0%; height: 100.0%;">5<br/>38</div>`)[0];
                popup_b91bd45812d67e6a71fceae978e2edae.setContent(html_409de70e712c6c4bdea2f0692c074295);
            
        

        circle_marker_6b6f4477ab96daa0e26bee1fc70123c7.bindPopup(popup_b91bd45812d67e6a71fceae978e2edae)
        ;

        
    
    
            var circle_marker_304ab28ca2b5939f5bb3656c8a094ca9 = L.circleMarker(
                [46.934, 7.476],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_e12d60c0031b86c451c18b26153e1cfa = L.popup({"maxWidth": "100%"});

        
            
                var html_3b4ce1e43bc4e49225da310ffbf162a7 = $(`<div id="html_3b4ce1e43bc4e49225da310ffbf162a7" style="width: 100.0%; height: 100.0%;">5<br/>38</div>`)[0];
                popup_e12d60c0031b86c451c18b26153e1cfa.setContent(html_3b4ce1e43bc4e49225da310ffbf162a7);
            
        

        circle_marker_304ab28ca2b5939f5bb3656c8a094ca9.bindPopup(popup_e12d60c0031b86c451c18b26153e1cfa)
        ;

        
    
    
            var circle_marker_2b3cd3facee246b3cb169cd517f288f9 = L.circleMarker(
                [46.939, 7.442],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_a9bf0e7147c37698ff65b288d80fc2f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_51e53e2f775cd840d10ac277c1b44b72 = $(`<div id="html_51e53e2f775cd840d10ac277c1b44b72" style="width: 100.0%; height: 100.0%;">6<br/>22</div>`)[0];
                popup_a9bf0e7147c37698ff65b288d80fc2f6.setContent(html_51e53e2f775cd840d10ac277c1b44b72);
            
        

        circle_marker_2b3cd3facee246b3cb169cd517f288f9.bindPopup(popup_a9bf0e7147c37698ff65b288d80fc2f6)
        ;

        
    
    
            var circle_marker_7296ce44f520baf0a003c46b0921335c = L.circleMarker(
                [46.939, 7.442],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_e46afecd91511318a010cf4dabbd66ae = L.popup({"maxWidth": "100%"});

        
            
                var html_7e6fff5692a2865c75c3343d5cc35ded = $(`<div id="html_7e6fff5692a2865c75c3343d5cc35ded" style="width: 100.0%; height: 100.0%;">6<br/>22</div>`)[0];
                popup_e46afecd91511318a010cf4dabbd66ae.setContent(html_7e6fff5692a2865c75c3343d5cc35ded);
            
        

        circle_marker_7296ce44f520baf0a003c46b0921335c.bindPopup(popup_e46afecd91511318a010cf4dabbd66ae)
        ;

        
    
    
            var circle_marker_3e9559058db09f1cab05e6d8ffaf1d0a = L.circleMarker(
                [46.942, 7.482],
                {"bubblingMouseEvents": true, "color": "#4363d8", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4363d8", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_06baae84c900c3418d7cb707918db274 = L.popup({"maxWidth": "100%"});

        
            
                var html_a898d24b03e2c60a548d4e33756e5243 = $(`<div id="html_a898d24b03e2c60a548d4e33756e5243" style="width: 100.0%; height: 100.0%;">7<br/>11</div>`)[0];
                popup_06baae84c900c3418d7cb707918db274.setContent(html_a898d24b03e2c60a548d4e33756e5243);
            
        

        circle_marker_3e9559058db09f1cab05e6d8ffaf1d0a.bindPopup(popup_06baae84c900c3418d7cb707918db274)
        ;

        
    
    
            var circle_marker_225c9fe24fc3db34a39569c601bd1b5d = L.circleMarker(
                [46.942, 7.482],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_83eb126a6e3bb523c6213d42176941f5 = L.popup({"maxWidth": "100%"});

        
            
                var html_4a4da840c8717ad02c96d106b920826b = $(`<div id="html_4a4da840c8717ad02c96d106b920826b" style="width: 100.0%; height: 100.0%;">7<br/>11</div>`)[0];
                popup_83eb126a6e3bb523c6213d42176941f5.setContent(html_4a4da840c8717ad02c96d106b920826b);
            
        

        circle_marker_225c9fe24fc3db34a39569c601bd1b5d.bindPopup(popup_83eb126a6e3bb523c6213d42176941f5)
        ;

        
    
    
            var circle_marker_f063450b7d65d576e29200a5392dab3d = L.circleMarker(
                [46.932, 7.443],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_baa36060bed777e9de655b944afe90df = L.popup({"maxWidth": "100%"});

        
            
                var html_0ff165fa6c3f65c62baa7f12bb1ec56c = $(`<div id="html_0ff165fa6c3f65c62baa7f12bb1ec56c" style="width: 100.0%; height: 100.0%;">8<br/>24</div>`)[0];
                popup_baa36060bed777e9de655b944afe90df.setContent(html_0ff165fa6c3f65c62baa7f12bb1ec56c);
            
        

        circle_marker_f063450b7d65d576e29200a5392dab3d.bindPopup(popup_baa36060bed777e9de655b944afe90df)
        ;

        
    
    
            var circle_marker_c4cb40f29f9f429bf24ce6c14d690cd0 = L.circleMarker(
                [46.932, 7.443],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_4d78b1e6e9fedc8d242fd16ffdb60ea9 = L.popup({"maxWidth": "100%"});

        
            
                var html_f2206cc9e8d1e3ed7dc7df7ad079dcf0 = $(`<div id="html_f2206cc9e8d1e3ed7dc7df7ad079dcf0" style="width: 100.0%; height: 100.0%;">8<br/>24</div>`)[0];
                popup_4d78b1e6e9fedc8d242fd16ffdb60ea9.setContent(html_f2206cc9e8d1e3ed7dc7df7ad079dcf0);
            
        

        circle_marker_c4cb40f29f9f429bf24ce6c14d690cd0.bindPopup(popup_4d78b1e6e9fedc8d242fd16ffdb60ea9)
        ;

        
    
    
            var circle_marker_b0398343d21303c9a14f173b99605915 = L.circleMarker(
                [46.959, 7.463],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_ee13b4fb391e48d5d7f75b92951ca14c = L.popup({"maxWidth": "100%"});

        
            
                var html_497f807c465312c315e3847eeb5c2a52 = $(`<div id="html_497f807c465312c315e3847eeb5c2a52" style="width: 100.0%; height: 100.0%;">9<br/>33</div>`)[0];
                popup_ee13b4fb391e48d5d7f75b92951ca14c.setContent(html_497f807c465312c315e3847eeb5c2a52);
            
        

        circle_marker_b0398343d21303c9a14f173b99605915.bindPopup(popup_ee13b4fb391e48d5d7f75b92951ca14c)
        ;

        
    
    
            var circle_marker_7496a140e0bc5c5aab2cb87b46960ddc = L.circleMarker(
                [46.959, 7.463],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_1b84cb7ea1d588a3cb6695c760c07d63 = L.popup({"maxWidth": "100%"});

        
            
                var html_7442dac601ef3b3b75405761411188ae = $(`<div id="html_7442dac601ef3b3b75405761411188ae" style="width: 100.0%; height: 100.0%;">9<br/>33</div>`)[0];
                popup_1b84cb7ea1d588a3cb6695c760c07d63.setContent(html_7442dac601ef3b3b75405761411188ae);
            
        

        circle_marker_7496a140e0bc5c5aab2cb87b46960ddc.bindPopup(popup_1b84cb7ea1d588a3cb6695c760c07d63)
        ;

        
    
    
            var circle_marker_1ef8f7808e9b5b8a7a3b923d4d77f58d = L.circleMarker(
                [46.945, 7.438],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_c698e692966f13a17bf913b3a10abac7 = L.popup({"maxWidth": "100%"});

        
            
                var html_0c9003dd757b0d01c038f6414764d001 = $(`<div id="html_0c9003dd757b0d01c038f6414764d001" style="width: 100.0%; height: 100.0%;">10<br/>17</div>`)[0];
                popup_c698e692966f13a17bf913b3a10abac7.setContent(html_0c9003dd757b0d01c038f6414764d001);
            
        

        circle_marker_1ef8f7808e9b5b8a7a3b923d4d77f58d.bindPopup(popup_c698e692966f13a17bf913b3a10abac7)
        ;

        
    
    
            var circle_marker_ef508873361b2b70ab39c54dfd601dce = L.circleMarker(
                [46.945, 7.438],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_2e75537b74cead82a86c6a40a4dae58f = L.popup({"maxWidth": "100%"});

        
            
                var html_91c7ec245d5cffc1689ed33570974d85 = $(`<div id="html_91c7ec245d5cffc1689ed33570974d85" style="width: 100.0%; height: 100.0%;">10<br/>17</div>`)[0];
                popup_2e75537b74cead82a86c6a40a4dae58f.setContent(html_91c7ec245d5cffc1689ed33570974d85);
            
        

        circle_marker_ef508873361b2b70ab39c54dfd601dce.bindPopup(popup_2e75537b74cead82a86c6a40a4dae58f)
        ;

        
    
    
            var circle_marker_da474fe9a51a9484fd25aaf8bd3b48f9 = L.circleMarker(
                [46.951, 7.44],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_54157eb2162452153e443405d1f5296e = L.popup({"maxWidth": "100%"});

        
            
                var html_618a94e387be6379274b5f46829689aa = $(`<div id="html_618a94e387be6379274b5f46829689aa" style="width: 100.0%; height: 100.0%;">11<br/>21</div>`)[0];
                popup_54157eb2162452153e443405d1f5296e.setContent(html_618a94e387be6379274b5f46829689aa);
            
        

        circle_marker_da474fe9a51a9484fd25aaf8bd3b48f9.bindPopup(popup_54157eb2162452153e443405d1f5296e)
        ;

        
    
    
            var circle_marker_cda72994092f6a21063ed2adb836ef06 = L.circleMarker(
                [46.951, 7.44],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_1fb886a9a0ba23baed69e9ac37d2b3b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_5c2ac2181106de49963eb66cc43f4d8e = $(`<div id="html_5c2ac2181106de49963eb66cc43f4d8e" style="width: 100.0%; height: 100.0%;">11<br/>21</div>`)[0];
                popup_1fb886a9a0ba23baed69e9ac37d2b3b6.setContent(html_5c2ac2181106de49963eb66cc43f4d8e);
            
        

        circle_marker_cda72994092f6a21063ed2adb836ef06.bindPopup(popup_1fb886a9a0ba23baed69e9ac37d2b3b6)
        ;

        
    
    
            var circle_marker_64a231229a475cfc3a6266c93f68fe0a = L.circleMarker(
                [46.955, 7.473],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_6c68d507c6473e334463fbe915391b33 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d9796dd9e2d680e3b42335e8c24d56c = $(`<div id="html_8d9796dd9e2d680e3b42335e8c24d56c" style="width: 100.0%; height: 100.0%;">12<br/>28</div>`)[0];
                popup_6c68d507c6473e334463fbe915391b33.setContent(html_8d9796dd9e2d680e3b42335e8c24d56c);
            
        

        circle_marker_64a231229a475cfc3a6266c93f68fe0a.bindPopup(popup_6c68d507c6473e334463fbe915391b33)
        ;

        
    
    
            var circle_marker_5aff32f0ed10dd9006ee4854a2c7fe8f = L.circleMarker(
                [46.955, 7.473],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_908ad91f740161db65d772fecaea1fce = L.popup({"maxWidth": "100%"});

        
            
                var html_d500452fb1a1b1e7ac37068f375eba89 = $(`<div id="html_d500452fb1a1b1e7ac37068f375eba89" style="width: 100.0%; height: 100.0%;">12<br/>28</div>`)[0];
                popup_908ad91f740161db65d772fecaea1fce.setContent(html_d500452fb1a1b1e7ac37068f375eba89);
            
        

        circle_marker_5aff32f0ed10dd9006ee4854a2c7fe8f.bindPopup(popup_908ad91f740161db65d772fecaea1fce)
        ;

        
    
    
            var circle_marker_b3e9e5958918d3771c645438b5ac3781 = L.circleMarker(
                [46.939, 7.481],
                {"bubblingMouseEvents": true, "color": "#4363d8", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4363d8", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_e1c0df4e3451b7254414ac5a4365afee = L.popup({"maxWidth": "100%"});

        
            
                var html_84969684ebcb8a30b691254f025beea4 = $(`<div id="html_84969684ebcb8a30b691254f025beea4" style="width: 100.0%; height: 100.0%;">13<br/>25</div>`)[0];
                popup_e1c0df4e3451b7254414ac5a4365afee.setContent(html_84969684ebcb8a30b691254f025beea4);
            
        

        circle_marker_b3e9e5958918d3771c645438b5ac3781.bindPopup(popup_e1c0df4e3451b7254414ac5a4365afee)
        ;

        
    
    
            var circle_marker_e63868581a315593169ba2e3b33ff749 = L.circleMarker(
                [46.939, 7.481],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_47124be1da75a1f0587eb639368ff780 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc30cf7c586028f1dbee4e16cd7bff1e = $(`<div id="html_cc30cf7c586028f1dbee4e16cd7bff1e" style="width: 100.0%; height: 100.0%;">13<br/>25</div>`)[0];
                popup_47124be1da75a1f0587eb639368ff780.setContent(html_cc30cf7c586028f1dbee4e16cd7bff1e);
            
        

        circle_marker_e63868581a315593169ba2e3b33ff749.bindPopup(popup_47124be1da75a1f0587eb639368ff780)
        ;

        
    
    
            var circle_marker_fd6d31d1139f156164b28e4326002cd0 = L.circleMarker(
                [46.936, 7.45],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_04f8f86d7abdb93a07b41c4322596b50 = L.popup({"maxWidth": "100%"});

        
            
                var html_ca469891003e07f9c803291fb781c6a9 = $(`<div id="html_ca469891003e07f9c803291fb781c6a9" style="width: 100.0%; height: 100.0%;">14<br/>5</div>`)[0];
                popup_04f8f86d7abdb93a07b41c4322596b50.setContent(html_ca469891003e07f9c803291fb781c6a9);
            
        

        circle_marker_fd6d31d1139f156164b28e4326002cd0.bindPopup(popup_04f8f86d7abdb93a07b41c4322596b50)
        ;

        
    
    
            var circle_marker_ed9e0b9dbf057552e4008bb8da45ac66 = L.circleMarker(
                [46.936, 7.45],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_a99b9cd53437da7f64086bbff24450b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_41f61e358df46630ca57a16cfc6080ff = $(`<div id="html_41f61e358df46630ca57a16cfc6080ff" style="width: 100.0%; height: 100.0%;">14<br/>5</div>`)[0];
                popup_a99b9cd53437da7f64086bbff24450b2.setContent(html_41f61e358df46630ca57a16cfc6080ff);
            
        

        circle_marker_ed9e0b9dbf057552e4008bb8da45ac66.bindPopup(popup_a99b9cd53437da7f64086bbff24450b2)
        ;

        
    
    
            var circle_marker_20cd01a5819b18587aa1099b196e7e12 = L.circleMarker(
                [46.936, 7.452],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_33f5192c22f82ed24117f826fd55e09e = L.popup({"maxWidth": "100%"});

        
            
                var html_e8a6a38b121e9e4d8db42b6e36e1c623 = $(`<div id="html_e8a6a38b121e9e4d8db42b6e36e1c623" style="width: 100.0%; height: 100.0%;">15<br/>22</div>`)[0];
                popup_33f5192c22f82ed24117f826fd55e09e.setContent(html_e8a6a38b121e9e4d8db42b6e36e1c623);
            
        

        circle_marker_20cd01a5819b18587aa1099b196e7e12.bindPopup(popup_33f5192c22f82ed24117f826fd55e09e)
        ;

        
    
    
            var circle_marker_9b1bcd68e6a5fcc3f841bc297a5cfb71 = L.circleMarker(
                [46.936, 7.452],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_9f4690cc56a611b12c1b01f9cccb695b = L.popup({"maxWidth": "100%"});

        
            
                var html_a70ba54c46177d52c3ee18506bd1c4eb = $(`<div id="html_a70ba54c46177d52c3ee18506bd1c4eb" style="width: 100.0%; height: 100.0%;">15<br/>22</div>`)[0];
                popup_9f4690cc56a611b12c1b01f9cccb695b.setContent(html_a70ba54c46177d52c3ee18506bd1c4eb);
            
        

        circle_marker_9b1bcd68e6a5fcc3f841bc297a5cfb71.bindPopup(popup_9f4690cc56a611b12c1b01f9cccb695b)
        ;

        
    
    
            var circle_marker_47e5fafd62c4ae1194dd850ffc99f5f7 = L.circleMarker(
                [46.935, 7.453],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_a4f42bfad86afa7ea075aa29be5fdc25 = L.popup({"maxWidth": "100%"});

        
            
                var html_a43e30b1c2ea808c7a255fe1e82de1a4 = $(`<div id="html_a43e30b1c2ea808c7a255fe1e82de1a4" style="width: 100.0%; height: 100.0%;">16<br/>37</div>`)[0];
                popup_a4f42bfad86afa7ea075aa29be5fdc25.setContent(html_a43e30b1c2ea808c7a255fe1e82de1a4);
            
        

        circle_marker_47e5fafd62c4ae1194dd850ffc99f5f7.bindPopup(popup_a4f42bfad86afa7ea075aa29be5fdc25)
        ;

        
    
    
            var circle_marker_5c5dddd90e50a6c623ea6fb9df58ffbc = L.circleMarker(
                [46.935, 7.453],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_e1ee4eaa1b276a625c20ed14918152df = L.popup({"maxWidth": "100%"});

        
            
                var html_90c891b7f70d75fbe121eca9087dfd2c = $(`<div id="html_90c891b7f70d75fbe121eca9087dfd2c" style="width: 100.0%; height: 100.0%;">16<br/>37</div>`)[0];
                popup_e1ee4eaa1b276a625c20ed14918152df.setContent(html_90c891b7f70d75fbe121eca9087dfd2c);
            
        

        circle_marker_5c5dddd90e50a6c623ea6fb9df58ffbc.bindPopup(popup_e1ee4eaa1b276a625c20ed14918152df)
        ;

        
    
    
            var circle_marker_cd1b180ec36565b90e6b6469bfad16d6 = L.circleMarker(
                [46.945, 7.447],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_5ca03c2ee06c8b5210b607566813e7a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_ed994567518ee6c5f73949311a60ceee = $(`<div id="html_ed994567518ee6c5f73949311a60ceee" style="width: 100.0%; height: 100.0%;">17<br/>29</div>`)[0];
                popup_5ca03c2ee06c8b5210b607566813e7a0.setContent(html_ed994567518ee6c5f73949311a60ceee);
            
        

        circle_marker_cd1b180ec36565b90e6b6469bfad16d6.bindPopup(popup_5ca03c2ee06c8b5210b607566813e7a0)
        ;

        
    
    
            var circle_marker_4f76b0891b2526d02ddcfa759aee22ba = L.circleMarker(
                [46.945, 7.447],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_1018316f132afa60b119822d79967019 = L.popup({"maxWidth": "100%"});

        
            
                var html_52f9af0691e92d802bfc4f92fc279af3 = $(`<div id="html_52f9af0691e92d802bfc4f92fc279af3" style="width: 100.0%; height: 100.0%;">17<br/>29</div>`)[0];
                popup_1018316f132afa60b119822d79967019.setContent(html_52f9af0691e92d802bfc4f92fc279af3);
            
        

        circle_marker_4f76b0891b2526d02ddcfa759aee22ba.bindPopup(popup_1018316f132afa60b119822d79967019)
        ;

        
    
    
            var circle_marker_af5bed4fe8a96a47051c68cdbe6b0a6a = L.circleMarker(
                [46.943, 7.444],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_ac584acde7c552d65c3395273b88b075 = L.popup({"maxWidth": "100%"});

        
            
                var html_18abfa3fdf044d9fa524cf34ce04a967 = $(`<div id="html_18abfa3fdf044d9fa524cf34ce04a967" style="width: 100.0%; height: 100.0%;">18<br/>22</div>`)[0];
                popup_ac584acde7c552d65c3395273b88b075.setContent(html_18abfa3fdf044d9fa524cf34ce04a967);
            
        

        circle_marker_af5bed4fe8a96a47051c68cdbe6b0a6a.bindPopup(popup_ac584acde7c552d65c3395273b88b075)
        ;

        
    
    
            var circle_marker_fc7c54c234e8ee3c528b0efe0a94e78f = L.circleMarker(
                [46.943, 7.444],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_7f6c729674a8fd4ccca6f4687dc1e2da = L.popup({"maxWidth": "100%"});

        
            
                var html_0c9adecdbbc6384d367a7b9149034b78 = $(`<div id="html_0c9adecdbbc6384d367a7b9149034b78" style="width: 100.0%; height: 100.0%;">18<br/>22</div>`)[0];
                popup_7f6c729674a8fd4ccca6f4687dc1e2da.setContent(html_0c9adecdbbc6384d367a7b9149034b78);
            
        

        circle_marker_fc7c54c234e8ee3c528b0efe0a94e78f.bindPopup(popup_7f6c729674a8fd4ccca6f4687dc1e2da)
        ;

        
    
    
            var circle_marker_93957d47367b785790ba04cd02cb278b = L.circleMarker(
                [46.941, 7.466],
                {"bubblingMouseEvents": true, "color": "#f58231", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f58231", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_7510d50a1c58328a4e02250aaee886d1 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8daaa4bdcc041eff016a7903d4a914c = $(`<div id="html_c8daaa4bdcc041eff016a7903d4a914c" style="width: 100.0%; height: 100.0%;">19<br/>15</div>`)[0];
                popup_7510d50a1c58328a4e02250aaee886d1.setContent(html_c8daaa4bdcc041eff016a7903d4a914c);
            
        

        circle_marker_93957d47367b785790ba04cd02cb278b.bindPopup(popup_7510d50a1c58328a4e02250aaee886d1)
        ;

        
    
    
            var circle_marker_526112628937d15fceca7837df4f1936 = L.circleMarker(
                [46.941, 7.466],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_8ee996a24b2ab9b18e600ea532176005 = L.popup({"maxWidth": "100%"});

        
            
                var html_5f574befa2defffecae0c4f7b3469057 = $(`<div id="html_5f574befa2defffecae0c4f7b3469057" style="width: 100.0%; height: 100.0%;">19<br/>15</div>`)[0];
                popup_8ee996a24b2ab9b18e600ea532176005.setContent(html_5f574befa2defffecae0c4f7b3469057);
            
        

        circle_marker_526112628937d15fceca7837df4f1936.bindPopup(popup_8ee996a24b2ab9b18e600ea532176005)
        ;

        
    
    
            var circle_marker_25adc3c639b7a2c8c5757194a557afd9 = L.circleMarker(
                [46.94, 7.481],
                {"bubblingMouseEvents": true, "color": "#4363d8", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4363d8", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_6129df0fff92b03ef8a7200f4a27fdee = L.popup({"maxWidth": "100%"});

        
            
                var html_632b257f0ede202e5fe4ca4c5d275abd = $(`<div id="html_632b257f0ede202e5fe4ca4c5d275abd" style="width: 100.0%; height: 100.0%;">20<br/>26</div>`)[0];
                popup_6129df0fff92b03ef8a7200f4a27fdee.setContent(html_632b257f0ede202e5fe4ca4c5d275abd);
            
        

        circle_marker_25adc3c639b7a2c8c5757194a557afd9.bindPopup(popup_6129df0fff92b03ef8a7200f4a27fdee)
        ;

        
    
    
            var circle_marker_84ece9f00bac5c6f62854e56ae8f6dcd = L.circleMarker(
                [46.94, 7.481],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_23cbbb8fc1d48797e4739f45d1834566);
        
    
        var popup_70d2e59dedf2e44410d4c60beb3f59bb = L.popup({"maxWidth": "100%"});

        
            
                var html_7a2f8d8aea2f875c68ed826d8526eadb = $(`<div id="html_7a2f8d8aea2f875c68ed826d8526eadb" style="width: 100.0%; height: 100.0%;">20<br/>26</div>`)[0];
                popup_70d2e59dedf2e44410d4c60beb3f59bb.setContent(html_7a2f8d8aea2f875c68ed826d8526eadb);
            
        

        circle_marker_84ece9f00bac5c6f62854e56ae8f6dcd.bindPopup(popup_70d2e59dedf2e44410d4c60beb3f59bb)
        ;

        
    
</script>
</html>