<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2031e075ad05ce7cc7ed2dedb6df66ec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_2031e075ad05ce7cc7ed2dedb6df66ec" ></div>
        
</body>
<script>
    
    
            var map_2031e075ad05ce7cc7ed2dedb6df66ec = L.map(
                "map_2031e075ad05ce7cc7ed2dedb6df66ec",
                {
                    center: [46.9434, 7.45605],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d13466fd3dea6675dfc0bdcdd39b9db9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var poly_line_5f3616fab265bf0d07c14284fde992db = L.polyline(
                [[[46.951, 7.463], [46.951, 7.473]], [[46.951, 7.463], [46.959, 7.463]], [[46.959, 7.473], [46.951, 7.473]], [[46.959, 7.473], [46.959, 7.463]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var marker_c90c677d83d4ea2cf91d2dae46e90b92 = L.marker(
                [46.9498, 7.4618],
                {}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var div_icon_1d90c14d913d70906dd270f8f5b32dc3 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:1\u003cbr/\u003eW:67\u003c/div\u003e", "iconSize": [110, 50]});
            marker_c90c677d83d4ea2cf91d2dae46e90b92.setIcon(div_icon_1d90c14d913d70906dd270f8f5b32dc3);
        
    
            var poly_line_b9923f822c57ca551635d568c58cf649 = L.polyline(
                [[[46.949, 7.438], [46.949, 7.448]], [[46.949, 7.438], [46.959, 7.438]], [[46.959, 7.448], [46.949, 7.448]], [[46.959, 7.448], [46.959, 7.438]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var marker_9f044909279b565a4ee93e611bdd374d = L.marker(
                [46.9478, 7.4368],
                {}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var div_icon_5f1fa364dbb0def7a8fd3bb0a3ad06ed = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:2\u003cbr/\u003eW:63\u003c/div\u003e", "iconSize": [110, 50]});
            marker_9f044909279b565a4ee93e611bdd374d.setIcon(div_icon_5f1fa364dbb0def7a8fd3bb0a3ad06ed);
        
    
            var poly_line_5c44481721d1f6adbc1c4a74821381e4 = L.polyline(
                [[[46.939, 7.481], [46.939, 7.482]], [[46.939, 7.481], [46.942, 7.481]], [[46.942, 7.482], [46.939, 7.482]], [[46.942, 7.482], [46.942, 7.481]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var marker_649d7ae9470d6782b4cf8575ecd2f442 = L.marker(
                [46.9378, 7.4798],
                {}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var div_icon_0ec88df09c88df696a886dfef8dbdd4d = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:3\u003cbr/\u003eW:62\u003c/div\u003e", "iconSize": [110, 50]});
            marker_649d7ae9470d6782b4cf8575ecd2f442.setIcon(div_icon_0ec88df09c88df696a886dfef8dbdd4d);
        
    
            var poly_line_95b2cc10c0851c02d221943eae6bb9e1 = L.polyline(
                [[[46.934, 7.466], [46.934, 7.476]], [[46.934, 7.466], [46.941, 7.466]], [[46.941, 7.476], [46.934, 7.476]], [[46.941, 7.476], [46.941, 7.466]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var marker_c8827532923cf9ecd5cf7139bdbc571e = L.marker(
                [46.9328, 7.4648],
                {}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var div_icon_924be8a4cb6ca98c83212bfe792d01bd = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:4\u003cbr/\u003eW:53\u003c/div\u003e", "iconSize": [110, 50]});
            marker_c8827532923cf9ecd5cf7139bdbc571e.setIcon(div_icon_924be8a4cb6ca98c83212bfe792d01bd);
        
    
            var poly_line_941f084b3f13aa1cc1228f9200590f79 = L.polyline(
                [[[46.932, 7.437], [46.932, 7.453]], [[46.932, 7.437], [46.939, 7.437]], [[46.939, 7.453], [46.932, 7.453]], [[46.939, 7.453], [46.939, 7.437]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var marker_548d250d62016c2e3e570ea737c3de37 = L.marker(
                [46.930800000000005, 7.4358],
                {}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var div_icon_13a11db26d3c73c18927371843cf873a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:5\u003cbr/\u003eW:124\u003c/div\u003e", "iconSize": [110, 50]});
            marker_548d250d62016c2e3e570ea737c3de37.setIcon(div_icon_13a11db26d3c73c18927371843cf873a);
        
    
            var poly_line_cdb346e8a3b1c8df4e4179a9e1d5b8b6 = L.polyline(
                [[[46.943, 7.438], [46.943, 7.447]], [[46.943, 7.438], [46.945, 7.438]], [[46.945, 7.447], [46.943, 7.447]], [[46.945, 7.447], [46.945, 7.438]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var marker_3559d69e4f7178c07ec7cd8b04c77793 = L.marker(
                [46.9418, 7.4368],
                {}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
            var div_icon_77483b0d33212c58b33a4b3fcbca7795 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:6\u003cbr/\u003eW:68\u003c/div\u003e", "iconSize": [110, 50]});
            marker_3559d69e4f7178c07ec7cd8b04c77793.setIcon(div_icon_77483b0d33212c58b33a4b3fcbca7795);
        
    
            var circle_marker_dcab83386ccc8daa7f7c0d96f9f49bf6 = L.circleMarker(
                [46.949, 7.448],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_ffb830d7820684f32720b8ab5c1e9bb6 = L.popup({"maxWidth": "100%"});

        
            
                var html_22fc684e959d20b7a315d390e530a829 = $(`<div id="html_22fc684e959d20b7a315d390e530a829" style="width: 100.0%; height: 100.0%;">1<br/>18</div>`)[0];
                popup_ffb830d7820684f32720b8ab5c1e9bb6.setContent(html_22fc684e959d20b7a315d390e530a829);
            
        

        circle_marker_dcab83386ccc8daa7f7c0d96f9f49bf6.bindPopup(popup_ffb830d7820684f32720b8ab5c1e9bb6)
        ;

        
    
    
            var circle_marker_73bc922b4edbe6e9433e02bc6fa70e45 = L.circleMarker(
                [46.949, 7.448],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_cde4b4e144a096022da72df28726e91b = L.popup({"maxWidth": "100%"});

        
            
                var html_546bb223f151a9d6d8efa0f84cb305bc = $(`<div id="html_546bb223f151a9d6d8efa0f84cb305bc" style="width: 100.0%; height: 100.0%;">1<br/>18</div>`)[0];
                popup_cde4b4e144a096022da72df28726e91b.setContent(html_546bb223f151a9d6d8efa0f84cb305bc);
            
        

        circle_marker_73bc922b4edbe6e9433e02bc6fa70e45.bindPopup(popup_cde4b4e144a096022da72df28726e91b)
        ;

        
    
    
            var circle_marker_7acb5bf8e74dd05beab3125c49c83a5e = L.circleMarker(
                [46.959, 7.438],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_8e10955bdf2cd280208cb446c3c37723 = L.popup({"maxWidth": "100%"});

        
            
                var html_ffba71d1182b1511df995162643f006f = $(`<div id="html_ffba71d1182b1511df995162643f006f" style="width: 100.0%; height: 100.0%;">2<br/>24</div>`)[0];
                popup_8e10955bdf2cd280208cb446c3c37723.setContent(html_ffba71d1182b1511df995162643f006f);
            
        

        circle_marker_7acb5bf8e74dd05beab3125c49c83a5e.bindPopup(popup_8e10955bdf2cd280208cb446c3c37723)
        ;

        
    
    
            var circle_marker_9826dc2b43e5f12446a3afb891e3dc77 = L.circleMarker(
                [46.959, 7.438],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_2906766025296b94738b67120b0d97c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_c2a86ef3e02ae35a7bb1a659c578ed2c = $(`<div id="html_c2a86ef3e02ae35a7bb1a659c578ed2c" style="width: 100.0%; height: 100.0%;">2<br/>24</div>`)[0];
                popup_2906766025296b94738b67120b0d97c5.setContent(html_c2a86ef3e02ae35a7bb1a659c578ed2c);
            
        

        circle_marker_9826dc2b43e5f12446a3afb891e3dc77.bindPopup(popup_2906766025296b94738b67120b0d97c5)
        ;

        
    
    
            var circle_marker_851109564680c351a67d978ea1426bde = L.circleMarker(
                [46.937, 7.437],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_5f0a590ce1c38f8f2d86b975408f08b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_26e2aea9b7891cd490ca524c0ae29c88 = $(`<div id="html_26e2aea9b7891cd490ca524c0ae29c88" style="width: 100.0%; height: 100.0%;">3<br/>14</div>`)[0];
                popup_5f0a590ce1c38f8f2d86b975408f08b4.setContent(html_26e2aea9b7891cd490ca524c0ae29c88);
            
        

        circle_marker_851109564680c351a67d978ea1426bde.bindPopup(popup_5f0a590ce1c38f8f2d86b975408f08b4)
        ;

        
    
    
            var circle_marker_394b171e5e35236f20e982c45c2513a9 = L.circleMarker(
                [46.937, 7.437],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_ccfacc27ef8bcb32aa9adc0bf36da169 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2463624e66a3abea23868da5ff1630f = $(`<div id="html_d2463624e66a3abea23868da5ff1630f" style="width: 100.0%; height: 100.0%;">3<br/>14</div>`)[0];
                popup_ccfacc27ef8bcb32aa9adc0bf36da169.setContent(html_d2463624e66a3abea23868da5ff1630f);
            
        

        circle_marker_394b171e5e35236f20e982c45c2513a9.bindPopup(popup_ccfacc27ef8bcb32aa9adc0bf36da169)
        ;

        
    
    
            var circle_marker_e5640852f71c6ccaf67125dd9959e41b = L.circleMarker(
                [46.951, 7.467],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_870a2b79a16d167935b05104ab52ccb1 = L.popup({"maxWidth": "100%"});

        
            
                var html_84126b535c22bd123d4d508ea2b22c8a = $(`<div id="html_84126b535c22bd123d4d508ea2b22c8a" style="width: 100.0%; height: 100.0%;">4<br/>6</div>`)[0];
                popup_870a2b79a16d167935b05104ab52ccb1.setContent(html_84126b535c22bd123d4d508ea2b22c8a);
            
        

        circle_marker_e5640852f71c6ccaf67125dd9959e41b.bindPopup(popup_870a2b79a16d167935b05104ab52ccb1)
        ;

        
    
    
            var circle_marker_6a324af62a0a04172fa75152c0d215e2 = L.circleMarker(
                [46.951, 7.467],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_bb72441a48ba75228ad09210d889d5e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_24a48fc5d8448899e89f685e01cf27e5 = $(`<div id="html_24a48fc5d8448899e89f685e01cf27e5" style="width: 100.0%; height: 100.0%;">4<br/>6</div>`)[0];
                popup_bb72441a48ba75228ad09210d889d5e1.setContent(html_24a48fc5d8448899e89f685e01cf27e5);
            
        

        circle_marker_6a324af62a0a04172fa75152c0d215e2.bindPopup(popup_bb72441a48ba75228ad09210d889d5e1)
        ;

        
    
    
            var circle_marker_71942554a3a2d89447d5510c50a2a7a7 = L.circleMarker(
                [46.934, 7.476],
                {"bubblingMouseEvents": true, "color": "#f58231", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f58231", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_1fdbd6369755e869aae564537f8a3d23 = L.popup({"maxWidth": "100%"});

        
            
                var html_65cfb3ecc08078791ec133fd42d64aa3 = $(`<div id="html_65cfb3ecc08078791ec133fd42d64aa3" style="width: 100.0%; height: 100.0%;">5<br/>38</div>`)[0];
                popup_1fdbd6369755e869aae564537f8a3d23.setContent(html_65cfb3ecc08078791ec133fd42d64aa3);
            
        

        circle_marker_71942554a3a2d89447d5510c50a2a7a7.bindPopup(popup_1fdbd6369755e869aae564537f8a3d23)
        ;

        
    
    
            var circle_marker_7f8b6a0e155602e751a1df5f96b4de96 = L.circleMarker(
                [46.934, 7.476],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_0fc3254e7257b5f4f3fb2062349401ea = L.popup({"maxWidth": "100%"});

        
            
                var html_0496d9f9f862b38ddd473322143f92b6 = $(`<div id="html_0496d9f9f862b38ddd473322143f92b6" style="width: 100.0%; height: 100.0%;">5<br/>38</div>`)[0];
                popup_0fc3254e7257b5f4f3fb2062349401ea.setContent(html_0496d9f9f862b38ddd473322143f92b6);
            
        

        circle_marker_7f8b6a0e155602e751a1df5f96b4de96.bindPopup(popup_0fc3254e7257b5f4f3fb2062349401ea)
        ;

        
    
    
            var circle_marker_7f01ba833d26f5cee43cf294eaf95828 = L.circleMarker(
                [46.939, 7.442],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_060958aeaaf057a93c5ad061a87b6905 = L.popup({"maxWidth": "100%"});

        
            
                var html_718d33689048926ca48172e5dbcdbb09 = $(`<div id="html_718d33689048926ca48172e5dbcdbb09" style="width: 100.0%; height: 100.0%;">6<br/>22</div>`)[0];
                popup_060958aeaaf057a93c5ad061a87b6905.setContent(html_718d33689048926ca48172e5dbcdbb09);
            
        

        circle_marker_7f01ba833d26f5cee43cf294eaf95828.bindPopup(popup_060958aeaaf057a93c5ad061a87b6905)
        ;

        
    
    
            var circle_marker_3c758eec3f014e91e13e7ad40bfc3fc2 = L.circleMarker(
                [46.939, 7.442],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_748e22c25f07e9f044a74ba5ed2f0aad = L.popup({"maxWidth": "100%"});

        
            
                var html_4c39f65c62f9b2bb3a40b06d4f124a1f = $(`<div id="html_4c39f65c62f9b2bb3a40b06d4f124a1f" style="width: 100.0%; height: 100.0%;">6<br/>22</div>`)[0];
                popup_748e22c25f07e9f044a74ba5ed2f0aad.setContent(html_4c39f65c62f9b2bb3a40b06d4f124a1f);
            
        

        circle_marker_3c758eec3f014e91e13e7ad40bfc3fc2.bindPopup(popup_748e22c25f07e9f044a74ba5ed2f0aad)
        ;

        
    
    
            var circle_marker_dbf78b14517acc536f00d68d58e7b246 = L.circleMarker(
                [46.942, 7.482],
                {"bubblingMouseEvents": true, "color": "#4363d8", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4363d8", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_d5010a1db3cef7802942f07dddd4a114 = L.popup({"maxWidth": "100%"});

        
            
                var html_6201c9bd5e43ccd362d9d7086251c628 = $(`<div id="html_6201c9bd5e43ccd362d9d7086251c628" style="width: 100.0%; height: 100.0%;">7<br/>11</div>`)[0];
                popup_d5010a1db3cef7802942f07dddd4a114.setContent(html_6201c9bd5e43ccd362d9d7086251c628);
            
        

        circle_marker_dbf78b14517acc536f00d68d58e7b246.bindPopup(popup_d5010a1db3cef7802942f07dddd4a114)
        ;

        
    
    
            var circle_marker_a0e6a30299c4392d892aede08189d326 = L.circleMarker(
                [46.942, 7.482],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_ec175996ebe09994247d07b1060e2da0 = L.popup({"maxWidth": "100%"});

        
            
                var html_93683e8f503d7f94e04376ac8fc487e4 = $(`<div id="html_93683e8f503d7f94e04376ac8fc487e4" style="width: 100.0%; height: 100.0%;">7<br/>11</div>`)[0];
                popup_ec175996ebe09994247d07b1060e2da0.setContent(html_93683e8f503d7f94e04376ac8fc487e4);
            
        

        circle_marker_a0e6a30299c4392d892aede08189d326.bindPopup(popup_ec175996ebe09994247d07b1060e2da0)
        ;

        
    
    
            var circle_marker_7e773fd6d120efac24ff4106b8c8231b = L.circleMarker(
                [46.932, 7.443],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_8e2c807ee25312f0e495d5cc4e498bc6 = L.popup({"maxWidth": "100%"});

        
            
                var html_2fcb5816355ec8dbf9f628f6dc8841e8 = $(`<div id="html_2fcb5816355ec8dbf9f628f6dc8841e8" style="width: 100.0%; height: 100.0%;">8<br/>24</div>`)[0];
                popup_8e2c807ee25312f0e495d5cc4e498bc6.setContent(html_2fcb5816355ec8dbf9f628f6dc8841e8);
            
        

        circle_marker_7e773fd6d120efac24ff4106b8c8231b.bindPopup(popup_8e2c807ee25312f0e495d5cc4e498bc6)
        ;

        
    
    
            var circle_marker_5602bc96b70a520d7bce494e480996a5 = L.circleMarker(
                [46.932, 7.443],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_7c40f332e4c35c192ebfb5fb92cbcd2c = L.popup({"maxWidth": "100%"});

        
            
                var html_cec5683cb5541c83786889b2a2554ff0 = $(`<div id="html_cec5683cb5541c83786889b2a2554ff0" style="width: 100.0%; height: 100.0%;">8<br/>24</div>`)[0];
                popup_7c40f332e4c35c192ebfb5fb92cbcd2c.setContent(html_cec5683cb5541c83786889b2a2554ff0);
            
        

        circle_marker_5602bc96b70a520d7bce494e480996a5.bindPopup(popup_7c40f332e4c35c192ebfb5fb92cbcd2c)
        ;

        
    
    
            var circle_marker_e1b65a92773a0ddd5e9512a5844bb4be = L.circleMarker(
                [46.959, 7.463],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_84048f4682dd953eba934cf206cd9edf = L.popup({"maxWidth": "100%"});

        
            
                var html_2d0654a8250b0fe861b89e8942ad1e18 = $(`<div id="html_2d0654a8250b0fe861b89e8942ad1e18" style="width: 100.0%; height: 100.0%;">9<br/>33</div>`)[0];
                popup_84048f4682dd953eba934cf206cd9edf.setContent(html_2d0654a8250b0fe861b89e8942ad1e18);
            
        

        circle_marker_e1b65a92773a0ddd5e9512a5844bb4be.bindPopup(popup_84048f4682dd953eba934cf206cd9edf)
        ;

        
    
    
            var circle_marker_8195ab558f46aecc3fa2d0f7bb455fd2 = L.circleMarker(
                [46.959, 7.463],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_a8cbddf2f758dc73a0c4e951445b37b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_0f695efc89a041aa482844f1ba7eb49b = $(`<div id="html_0f695efc89a041aa482844f1ba7eb49b" style="width: 100.0%; height: 100.0%;">9<br/>33</div>`)[0];
                popup_a8cbddf2f758dc73a0c4e951445b37b9.setContent(html_0f695efc89a041aa482844f1ba7eb49b);
            
        

        circle_marker_8195ab558f46aecc3fa2d0f7bb455fd2.bindPopup(popup_a8cbddf2f758dc73a0c4e951445b37b9)
        ;

        
    
    
            var circle_marker_d645f7033df7678538ff6bf68080fc53 = L.circleMarker(
                [46.945, 7.438],
                {"bubblingMouseEvents": true, "color": "#46f0f0", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#46f0f0", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_1375db4b8c8c9f1fdcd2ecd2e0bba318 = L.popup({"maxWidth": "100%"});

        
            
                var html_015698ba4ccb90d5bc6b0576b064d283 = $(`<div id="html_015698ba4ccb90d5bc6b0576b064d283" style="width: 100.0%; height: 100.0%;">10<br/>17</div>`)[0];
                popup_1375db4b8c8c9f1fdcd2ecd2e0bba318.setContent(html_015698ba4ccb90d5bc6b0576b064d283);
            
        

        circle_marker_d645f7033df7678538ff6bf68080fc53.bindPopup(popup_1375db4b8c8c9f1fdcd2ecd2e0bba318)
        ;

        
    
    
            var circle_marker_32761c1cedde3a01194f1a9ac2363f02 = L.circleMarker(
                [46.945, 7.438],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_e5dc270c699d8f969e6569ae8bfa1c8f = L.popup({"maxWidth": "100%"});

        
            
                var html_e6b3ce7eb78ca506d4c52611a9bb5a9e = $(`<div id="html_e6b3ce7eb78ca506d4c52611a9bb5a9e" style="width: 100.0%; height: 100.0%;">10<br/>17</div>`)[0];
                popup_e5dc270c699d8f969e6569ae8bfa1c8f.setContent(html_e6b3ce7eb78ca506d4c52611a9bb5a9e);
            
        

        circle_marker_32761c1cedde3a01194f1a9ac2363f02.bindPopup(popup_e5dc270c699d8f969e6569ae8bfa1c8f)
        ;

        
    
    
            var circle_marker_7181593df6d1d8c14e0b6dd3184701f7 = L.circleMarker(
                [46.951, 7.44],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_df8058d39bc4fab83cbdcb08769e2ce1 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba83ebc78cbe3c0c6e46be9b2f1ac2ef = $(`<div id="html_ba83ebc78cbe3c0c6e46be9b2f1ac2ef" style="width: 100.0%; height: 100.0%;">11<br/>21</div>`)[0];
                popup_df8058d39bc4fab83cbdcb08769e2ce1.setContent(html_ba83ebc78cbe3c0c6e46be9b2f1ac2ef);
            
        

        circle_marker_7181593df6d1d8c14e0b6dd3184701f7.bindPopup(popup_df8058d39bc4fab83cbdcb08769e2ce1)
        ;

        
    
    
            var circle_marker_14ea17839b94efea7a12ec2e0e886e37 = L.circleMarker(
                [46.951, 7.44],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_e4174ed6a5767f40a1a9e750a271e13c = L.popup({"maxWidth": "100%"});

        
            
                var html_c7f5d4636fdd7fe1d6cbc653660f0a8a = $(`<div id="html_c7f5d4636fdd7fe1d6cbc653660f0a8a" style="width: 100.0%; height: 100.0%;">11<br/>21</div>`)[0];
                popup_e4174ed6a5767f40a1a9e750a271e13c.setContent(html_c7f5d4636fdd7fe1d6cbc653660f0a8a);
            
        

        circle_marker_14ea17839b94efea7a12ec2e0e886e37.bindPopup(popup_e4174ed6a5767f40a1a9e750a271e13c)
        ;

        
    
    
            var circle_marker_b8f2c77048b0b117e94a7fe9fb1ef12a = L.circleMarker(
                [46.955, 7.473],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_fad22dfafdf245ec28fb08e75aaf6742 = L.popup({"maxWidth": "100%"});

        
            
                var html_41502e0c74205894ea09b30ec92142dd = $(`<div id="html_41502e0c74205894ea09b30ec92142dd" style="width: 100.0%; height: 100.0%;">12<br/>28</div>`)[0];
                popup_fad22dfafdf245ec28fb08e75aaf6742.setContent(html_41502e0c74205894ea09b30ec92142dd);
            
        

        circle_marker_b8f2c77048b0b117e94a7fe9fb1ef12a.bindPopup(popup_fad22dfafdf245ec28fb08e75aaf6742)
        ;

        
    
    
            var circle_marker_8d16081715a91c087e4c4b5ba4826665 = L.circleMarker(
                [46.955, 7.473],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_1f986b1b0383b339a56cee7e18f4a404 = L.popup({"maxWidth": "100%"});

        
            
                var html_f5578fb6ff2945a78d936828e7f0108c = $(`<div id="html_f5578fb6ff2945a78d936828e7f0108c" style="width: 100.0%; height: 100.0%;">12<br/>28</div>`)[0];
                popup_1f986b1b0383b339a56cee7e18f4a404.setContent(html_f5578fb6ff2945a78d936828e7f0108c);
            
        

        circle_marker_8d16081715a91c087e4c4b5ba4826665.bindPopup(popup_1f986b1b0383b339a56cee7e18f4a404)
        ;

        
    
    
            var circle_marker_ecb3f1ebcbe4a022fdb7ee9ff868c9b3 = L.circleMarker(
                [46.939, 7.481],
                {"bubblingMouseEvents": true, "color": "#4363d8", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4363d8", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_ccff3dd40c6eacdf119339de9c0bf3f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_a072f05534845a883d5332fbff7001d0 = $(`<div id="html_a072f05534845a883d5332fbff7001d0" style="width: 100.0%; height: 100.0%;">13<br/>25</div>`)[0];
                popup_ccff3dd40c6eacdf119339de9c0bf3f6.setContent(html_a072f05534845a883d5332fbff7001d0);
            
        

        circle_marker_ecb3f1ebcbe4a022fdb7ee9ff868c9b3.bindPopup(popup_ccff3dd40c6eacdf119339de9c0bf3f6)
        ;

        
    
    
            var circle_marker_1aedc47848e2ea782a109f61e332fc23 = L.circleMarker(
                [46.939, 7.481],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_b6151bc453c9f3da25cf3c06213bf3cc = L.popup({"maxWidth": "100%"});

        
            
                var html_a69786ec7470316831fe3b14de5fa926 = $(`<div id="html_a69786ec7470316831fe3b14de5fa926" style="width: 100.0%; height: 100.0%;">13<br/>25</div>`)[0];
                popup_b6151bc453c9f3da25cf3c06213bf3cc.setContent(html_a69786ec7470316831fe3b14de5fa926);
            
        

        circle_marker_1aedc47848e2ea782a109f61e332fc23.bindPopup(popup_b6151bc453c9f3da25cf3c06213bf3cc)
        ;

        
    
    
            var circle_marker_751df6f21da0d308eef47ff21d46dd2a = L.circleMarker(
                [46.936, 7.45],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_d3a127b72c8b09f6834b8754497835dc = L.popup({"maxWidth": "100%"});

        
            
                var html_77969931c64ae78f1443b8191b488a71 = $(`<div id="html_77969931c64ae78f1443b8191b488a71" style="width: 100.0%; height: 100.0%;">14<br/>5</div>`)[0];
                popup_d3a127b72c8b09f6834b8754497835dc.setContent(html_77969931c64ae78f1443b8191b488a71);
            
        

        circle_marker_751df6f21da0d308eef47ff21d46dd2a.bindPopup(popup_d3a127b72c8b09f6834b8754497835dc)
        ;

        
    
    
            var circle_marker_876aeae0423cbba37e321846259a28e5 = L.circleMarker(
                [46.936, 7.45],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_ffab74d13fdaab083c985ba644fbf23e = L.popup({"maxWidth": "100%"});

        
            
                var html_2693c4cb7a99851150e881d7fee4f1b8 = $(`<div id="html_2693c4cb7a99851150e881d7fee4f1b8" style="width: 100.0%; height: 100.0%;">14<br/>5</div>`)[0];
                popup_ffab74d13fdaab083c985ba644fbf23e.setContent(html_2693c4cb7a99851150e881d7fee4f1b8);
            
        

        circle_marker_876aeae0423cbba37e321846259a28e5.bindPopup(popup_ffab74d13fdaab083c985ba644fbf23e)
        ;

        
    
    
            var circle_marker_356ba78a8f1a42bedff7a347b5a510e5 = L.circleMarker(
                [46.936, 7.452],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_dba8d3dc6d2f295bf1aaddaafd7cb926 = L.popup({"maxWidth": "100%"});

        
            
                var html_a944d95fb411b9bdb8283da4ac03e263 = $(`<div id="html_a944d95fb411b9bdb8283da4ac03e263" style="width: 100.0%; height: 100.0%;">15<br/>22</div>`)[0];
                popup_dba8d3dc6d2f295bf1aaddaafd7cb926.setContent(html_a944d95fb411b9bdb8283da4ac03e263);
            
        

        circle_marker_356ba78a8f1a42bedff7a347b5a510e5.bindPopup(popup_dba8d3dc6d2f295bf1aaddaafd7cb926)
        ;

        
    
    
            var circle_marker_805fd019da93a3f4ef2dfe2035a8a9ef = L.circleMarker(
                [46.936, 7.452],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_82d84850547653d585e2c5a7b0db7cb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_9a10d876d0cd5f9d7c62d0804495cfe9 = $(`<div id="html_9a10d876d0cd5f9d7c62d0804495cfe9" style="width: 100.0%; height: 100.0%;">15<br/>22</div>`)[0];
                popup_82d84850547653d585e2c5a7b0db7cb0.setContent(html_9a10d876d0cd5f9d7c62d0804495cfe9);
            
        

        circle_marker_805fd019da93a3f4ef2dfe2035a8a9ef.bindPopup(popup_82d84850547653d585e2c5a7b0db7cb0)
        ;

        
    
    
            var circle_marker_205c592a9f18d64de01e8d9241364b87 = L.circleMarker(
                [46.935, 7.453],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_68794b423969cda7fffc75933727b667 = L.popup({"maxWidth": "100%"});

        
            
                var html_a2714e16615f979c2ae4750527359f4a = $(`<div id="html_a2714e16615f979c2ae4750527359f4a" style="width: 100.0%; height: 100.0%;">16<br/>37</div>`)[0];
                popup_68794b423969cda7fffc75933727b667.setContent(html_a2714e16615f979c2ae4750527359f4a);
            
        

        circle_marker_205c592a9f18d64de01e8d9241364b87.bindPopup(popup_68794b423969cda7fffc75933727b667)
        ;

        
    
    
            var circle_marker_16554e0f78f40eceeecde188586fed3b = L.circleMarker(
                [46.935, 7.453],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_861c57dab60b9e245328acea906bf142 = L.popup({"maxWidth": "100%"});

        
            
                var html_5e1c0244879d9b029e4482aaed6ec075 = $(`<div id="html_5e1c0244879d9b029e4482aaed6ec075" style="width: 100.0%; height: 100.0%;">16<br/>37</div>`)[0];
                popup_861c57dab60b9e245328acea906bf142.setContent(html_5e1c0244879d9b029e4482aaed6ec075);
            
        

        circle_marker_16554e0f78f40eceeecde188586fed3b.bindPopup(popup_861c57dab60b9e245328acea906bf142)
        ;

        
    
    
            var circle_marker_5042fbcf5772954e06f98cd5b9d98831 = L.circleMarker(
                [46.945, 7.447],
                {"bubblingMouseEvents": true, "color": "#46f0f0", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#46f0f0", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_8e96066cb4eb276aaf96c44bc34e8b4a = L.popup({"maxWidth": "100%"});

        
            
                var html_1c59e01f2354c814d9593882af5008a6 = $(`<div id="html_1c59e01f2354c814d9593882af5008a6" style="width: 100.0%; height: 100.0%;">17<br/>29</div>`)[0];
                popup_8e96066cb4eb276aaf96c44bc34e8b4a.setContent(html_1c59e01f2354c814d9593882af5008a6);
            
        

        circle_marker_5042fbcf5772954e06f98cd5b9d98831.bindPopup(popup_8e96066cb4eb276aaf96c44bc34e8b4a)
        ;

        
    
    
            var circle_marker_2dab1df9ef85ed82f0c334cdd3fa7b7f = L.circleMarker(
                [46.945, 7.447],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_d834926b25c736c20c4a55678b1e2de7 = L.popup({"maxWidth": "100%"});

        
            
                var html_cce259d1258e0e80aea385c285f7dc39 = $(`<div id="html_cce259d1258e0e80aea385c285f7dc39" style="width: 100.0%; height: 100.0%;">17<br/>29</div>`)[0];
                popup_d834926b25c736c20c4a55678b1e2de7.setContent(html_cce259d1258e0e80aea385c285f7dc39);
            
        

        circle_marker_2dab1df9ef85ed82f0c334cdd3fa7b7f.bindPopup(popup_d834926b25c736c20c4a55678b1e2de7)
        ;

        
    
    
            var circle_marker_48ea624fc0daa57bd3b06f81375c5504 = L.circleMarker(
                [46.943, 7.444],
                {"bubblingMouseEvents": true, "color": "#46f0f0", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#46f0f0", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_af261e2f36b3553a7e7d27b964c92edd = L.popup({"maxWidth": "100%"});

        
            
                var html_bca5cd092f1c2e9b9acb13ed08bd893d = $(`<div id="html_bca5cd092f1c2e9b9acb13ed08bd893d" style="width: 100.0%; height: 100.0%;">18<br/>22</div>`)[0];
                popup_af261e2f36b3553a7e7d27b964c92edd.setContent(html_bca5cd092f1c2e9b9acb13ed08bd893d);
            
        

        circle_marker_48ea624fc0daa57bd3b06f81375c5504.bindPopup(popup_af261e2f36b3553a7e7d27b964c92edd)
        ;

        
    
    
            var circle_marker_859b51fecf6ca877139188d924a2c1c1 = L.circleMarker(
                [46.943, 7.444],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_c2ebfe18e45eed15af166349728a2b2f = L.popup({"maxWidth": "100%"});

        
            
                var html_21ed7ec6dc9144f6c62e13f905e1f1b6 = $(`<div id="html_21ed7ec6dc9144f6c62e13f905e1f1b6" style="width: 100.0%; height: 100.0%;">18<br/>22</div>`)[0];
                popup_c2ebfe18e45eed15af166349728a2b2f.setContent(html_21ed7ec6dc9144f6c62e13f905e1f1b6);
            
        

        circle_marker_859b51fecf6ca877139188d924a2c1c1.bindPopup(popup_c2ebfe18e45eed15af166349728a2b2f)
        ;

        
    
    
            var circle_marker_3f4ce4f45c28ad929fef7f6bee6d2fc0 = L.circleMarker(
                [46.941, 7.466],
                {"bubblingMouseEvents": true, "color": "#f58231", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f58231", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_b236d84c73033ee42d818a763e477ceb = L.popup({"maxWidth": "100%"});

        
            
                var html_4f9a6303d2ecf6955cc9e1af42e4c4ea = $(`<div id="html_4f9a6303d2ecf6955cc9e1af42e4c4ea" style="width: 100.0%; height: 100.0%;">19<br/>15</div>`)[0];
                popup_b236d84c73033ee42d818a763e477ceb.setContent(html_4f9a6303d2ecf6955cc9e1af42e4c4ea);
            
        

        circle_marker_3f4ce4f45c28ad929fef7f6bee6d2fc0.bindPopup(popup_b236d84c73033ee42d818a763e477ceb)
        ;

        
    
    
            var circle_marker_db83cc2a632a958dc694e7dd7e65918e = L.circleMarker(
                [46.941, 7.466],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_6b71150fb94f1ba82bc7b05ffa4438bc = L.popup({"maxWidth": "100%"});

        
            
                var html_b48fa4f4febceed6f4189fc606f9405d = $(`<div id="html_b48fa4f4febceed6f4189fc606f9405d" style="width: 100.0%; height: 100.0%;">19<br/>15</div>`)[0];
                popup_6b71150fb94f1ba82bc7b05ffa4438bc.setContent(html_b48fa4f4febceed6f4189fc606f9405d);
            
        

        circle_marker_db83cc2a632a958dc694e7dd7e65918e.bindPopup(popup_6b71150fb94f1ba82bc7b05ffa4438bc)
        ;

        
    
    
            var circle_marker_21e36d0c1b9518ca7f660f33276ed922 = L.circleMarker(
                [46.94, 7.481],
                {"bubblingMouseEvents": true, "color": "#4363d8", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4363d8", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_4d084379f111461067826993b9e2a907 = L.popup({"maxWidth": "100%"});

        
            
                var html_1b0c22db9290cffcb313107f0d9b54eb = $(`<div id="html_1b0c22db9290cffcb313107f0d9b54eb" style="width: 100.0%; height: 100.0%;">20<br/>26</div>`)[0];
                popup_4d084379f111461067826993b9e2a907.setContent(html_1b0c22db9290cffcb313107f0d9b54eb);
            
        

        circle_marker_21e36d0c1b9518ca7f660f33276ed922.bindPopup(popup_4d084379f111461067826993b9e2a907)
        ;

        
    
    
            var circle_marker_76f381819ffd9964c8e2a4a14d70ecc5 = L.circleMarker(
                [46.94, 7.481],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_2031e075ad05ce7cc7ed2dedb6df66ec);
        
    
        var popup_b8d4e44c2da3118eda26721a331e6ae6 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc84d765ea51f54048a50b78b9b02b06 = $(`<div id="html_cc84d765ea51f54048a50b78b9b02b06" style="width: 100.0%; height: 100.0%;">20<br/>26</div>`)[0];
                popup_b8d4e44c2da3118eda26721a331e6ae6.setContent(html_cc84d765ea51f54048a50b78b9b02b06);
            
        

        circle_marker_76f381819ffd9964c8e2a4a14d70ecc5.bindPopup(popup_b8d4e44c2da3118eda26721a331e6ae6)
        ;

        
    
</script>
</html>