<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_264ad59be8f95b32b60656ac408fa225 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_264ad59be8f95b32b60656ac408fa225" ></div>
        
</body>
<script>
    
    
            var map_264ad59be8f95b32b60656ac408fa225 = L.map(
                "map_264ad59be8f95b32b60656ac408fa225",
                {
                    center: [46.9434, 7.45605],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_83a0baaca1ea4a94ce8b7446f900aa61 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var poly_line_f79ec9e9e88c9f67425aa49a28283000 = L.polyline(
                [[[46.951, 7.463], [46.951, 7.473]], [[46.951, 7.463], [46.959, 7.463]], [[46.959, 7.473], [46.951, 7.473]], [[46.959, 7.473], [46.959, 7.463]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var marker_f8a848b4e2a7cb7df5de179b3a3eab9b = L.marker(
                [46.9498, 7.4618],
                {}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var div_icon_9458273a2e4b313ef84570d17b5baaa4 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:1\u003cbr/\u003eW:67\u003c/div\u003e", "iconSize": [110, 50]});
            marker_f8a848b4e2a7cb7df5de179b3a3eab9b.setIcon(div_icon_9458273a2e4b313ef84570d17b5baaa4);
        
    
            var poly_line_aabe429e89ac5d84aecd365b32712d57 = L.polyline(
                [[[46.949, 7.438], [46.949, 7.448]], [[46.949, 7.438], [46.959, 7.438]], [[46.959, 7.448], [46.949, 7.448]], [[46.959, 7.448], [46.959, 7.438]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var marker_813d134eb2132f7023ec2ab6a9effd76 = L.marker(
                [46.9478, 7.4368],
                {}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var div_icon_d47b71912f8ab3b960beec87525fdf3a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:2\u003cbr/\u003eW:63\u003c/div\u003e", "iconSize": [110, 50]});
            marker_813d134eb2132f7023ec2ab6a9effd76.setIcon(div_icon_d47b71912f8ab3b960beec87525fdf3a);
        
    
            var poly_line_e78eb668bc9c3c7688b8d933ad8ad094 = L.polyline(
                [[[46.939, 7.481], [46.939, 7.482]], [[46.939, 7.481], [46.942, 7.481]], [[46.942, 7.482], [46.939, 7.482]], [[46.942, 7.482], [46.942, 7.481]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var marker_f58e0940d456442b25e417e644d82fac = L.marker(
                [46.9378, 7.4798],
                {}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var div_icon_e8cac87174627a531cfc5d8b6ae3b16a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:3\u003cbr/\u003eW:62\u003c/div\u003e", "iconSize": [110, 50]});
            marker_f58e0940d456442b25e417e644d82fac.setIcon(div_icon_e8cac87174627a531cfc5d8b6ae3b16a);
        
    
            var poly_line_6d8600e53f8f6328c55e6a3212f2c65b = L.polyline(
                [[[46.934, 7.466], [46.934, 7.476]], [[46.934, 7.466], [46.941, 7.466]], [[46.941, 7.476], [46.934, 7.476]], [[46.941, 7.476], [46.941, 7.466]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var marker_c6e50d65fed15e4958c22fbaf2e6b62e = L.marker(
                [46.9328, 7.4648],
                {}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var div_icon_4ad33cb107284de4ce27882bfdb530cd = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:4\u003cbr/\u003eW:53\u003c/div\u003e", "iconSize": [110, 50]});
            marker_c6e50d65fed15e4958c22fbaf2e6b62e.setIcon(div_icon_4ad33cb107284de4ce27882bfdb530cd);
        
    
            var poly_line_448fd291aa42225410e0cd05e7539211 = L.polyline(
                [[[46.935, 7.45], [46.935, 7.453]], [[46.935, 7.45], [46.936, 7.45]], [[46.936, 7.453], [46.935, 7.453]], [[46.936, 7.453], [46.936, 7.45]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var marker_7b0a3a831a219e28c383362a40b99bb2 = L.marker(
                [46.933800000000005, 7.4488],
                {}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var div_icon_0b930902aa11b75506c124e29d0b8d1f = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:5\u003cbr/\u003eW:64\u003c/div\u003e", "iconSize": [110, 50]});
            marker_7b0a3a831a219e28c383362a40b99bb2.setIcon(div_icon_0b930902aa11b75506c124e29d0b8d1f);
        
    
            var poly_line_11789d45c7525d42d634ea46a6065faf = L.polyline(
                [[[46.943, 7.438], [46.943, 7.447]], [[46.943, 7.438], [46.945, 7.438]], [[46.945, 7.447], [46.943, 7.447]], [[46.945, 7.447], [46.945, 7.438]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var marker_f14aba7d0eff5e1bb7562660113980e7 = L.marker(
                [46.9418, 7.4368],
                {}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var div_icon_90495ea40d8798e37310d6a2ba8bc6af = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:6\u003cbr/\u003eW:68\u003c/div\u003e", "iconSize": [110, 50]});
            marker_f14aba7d0eff5e1bb7562660113980e7.setIcon(div_icon_90495ea40d8798e37310d6a2ba8bc6af);
        
    
            var poly_line_7e091b0a31158f04b4dabc702ec47c76 = L.polyline(
                [[[46.932, 7.437], [46.932, 7.443]], [[46.932, 7.437], [46.939, 7.437]], [[46.939, 7.443], [46.932, 7.443]], [[46.939, 7.443], [46.939, 7.437]]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var marker_d47d41e7eba49089b9f15160b0ab17d9 = L.marker(
                [46.930800000000005, 7.4358],
                {}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
            var div_icon_998b47eb43b05fc1e6203eed5a633a61 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"line-height:28px;font-size:38px;border-radius:10px;;font-weight:bold;;text-align:center;font-family: courier new;background-color:white; color:black\"\u003eC:7\u003cbr/\u003eW:60\u003c/div\u003e", "iconSize": [110, 50]});
            marker_d47d41e7eba49089b9f15160b0ab17d9.setIcon(div_icon_998b47eb43b05fc1e6203eed5a633a61);
        
    
            var circle_marker_eccc5d8dfc8d7091ff6c47eafdd34cde = L.circleMarker(
                [46.949, 7.448],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_46e05ef2ab3f26c94fcf205e565e3e93 = L.popup({"maxWidth": "100%"});

        
            
                var html_2ba0dd8b7e61ba60acf3ca4c3cb6bf17 = $(`<div id="html_2ba0dd8b7e61ba60acf3ca4c3cb6bf17" style="width: 100.0%; height: 100.0%;">1<br/>18</div>`)[0];
                popup_46e05ef2ab3f26c94fcf205e565e3e93.setContent(html_2ba0dd8b7e61ba60acf3ca4c3cb6bf17);
            
        

        circle_marker_eccc5d8dfc8d7091ff6c47eafdd34cde.bindPopup(popup_46e05ef2ab3f26c94fcf205e565e3e93)
        ;

        
    
    
            var circle_marker_743ecb63a9e3e107ad1b54e74b79e251 = L.circleMarker(
                [46.949, 7.448],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_182d270dbea42d7df88cc0da49b09697 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e2d648edb4345b7b0a35215674cba41 = $(`<div id="html_2e2d648edb4345b7b0a35215674cba41" style="width: 100.0%; height: 100.0%;">1<br/>18</div>`)[0];
                popup_182d270dbea42d7df88cc0da49b09697.setContent(html_2e2d648edb4345b7b0a35215674cba41);
            
        

        circle_marker_743ecb63a9e3e107ad1b54e74b79e251.bindPopup(popup_182d270dbea42d7df88cc0da49b09697)
        ;

        
    
    
            var circle_marker_9561be217868b6b8b3b618c7da7f2fe5 = L.circleMarker(
                [46.959, 7.438],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_238ef38638eb3270d149b5b47e3ced11 = L.popup({"maxWidth": "100%"});

        
            
                var html_e399ed5d517375e0ef96a569f154e580 = $(`<div id="html_e399ed5d517375e0ef96a569f154e580" style="width: 100.0%; height: 100.0%;">2<br/>24</div>`)[0];
                popup_238ef38638eb3270d149b5b47e3ced11.setContent(html_e399ed5d517375e0ef96a569f154e580);
            
        

        circle_marker_9561be217868b6b8b3b618c7da7f2fe5.bindPopup(popup_238ef38638eb3270d149b5b47e3ced11)
        ;

        
    
    
            var circle_marker_cf9d7c5db640608df4bf957d88e1d203 = L.circleMarker(
                [46.959, 7.438],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_78616d8e01b2be0154c64fbdcf6c3872 = L.popup({"maxWidth": "100%"});

        
            
                var html_e19a477287dc634a5bcd527606fcd03b = $(`<div id="html_e19a477287dc634a5bcd527606fcd03b" style="width: 100.0%; height: 100.0%;">2<br/>24</div>`)[0];
                popup_78616d8e01b2be0154c64fbdcf6c3872.setContent(html_e19a477287dc634a5bcd527606fcd03b);
            
        

        circle_marker_cf9d7c5db640608df4bf957d88e1d203.bindPopup(popup_78616d8e01b2be0154c64fbdcf6c3872)
        ;

        
    
    
            var circle_marker_22ba2cd238cc1328b7abf6ca7837a75b = L.circleMarker(
                [46.937, 7.437],
                {"bubblingMouseEvents": true, "color": "#f032e6", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f032e6", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_381f6d4b2b419443c76066a8e3fc3607 = L.popup({"maxWidth": "100%"});

        
            
                var html_d56884a26e624017765cd569ee35a81c = $(`<div id="html_d56884a26e624017765cd569ee35a81c" style="width: 100.0%; height: 100.0%;">3<br/>14</div>`)[0];
                popup_381f6d4b2b419443c76066a8e3fc3607.setContent(html_d56884a26e624017765cd569ee35a81c);
            
        

        circle_marker_22ba2cd238cc1328b7abf6ca7837a75b.bindPopup(popup_381f6d4b2b419443c76066a8e3fc3607)
        ;

        
    
    
            var circle_marker_130047478bd63f147800ae4cd9696e7a = L.circleMarker(
                [46.937, 7.437],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_fe7ff77e6cd442b447bd74f601bfd6ee = L.popup({"maxWidth": "100%"});

        
            
                var html_81dc6a4f5a0b6c22c04bbcb5de4715a8 = $(`<div id="html_81dc6a4f5a0b6c22c04bbcb5de4715a8" style="width: 100.0%; height: 100.0%;">3<br/>14</div>`)[0];
                popup_fe7ff77e6cd442b447bd74f601bfd6ee.setContent(html_81dc6a4f5a0b6c22c04bbcb5de4715a8);
            
        

        circle_marker_130047478bd63f147800ae4cd9696e7a.bindPopup(popup_fe7ff77e6cd442b447bd74f601bfd6ee)
        ;

        
    
    
            var circle_marker_f6670072d3377e4452d13e1d061ecf79 = L.circleMarker(
                [46.951, 7.467],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_afc98e7bdb4f8cf8712526fb70f39f16 = L.popup({"maxWidth": "100%"});

        
            
                var html_90114fb7abb09cb47147e33a762d93ac = $(`<div id="html_90114fb7abb09cb47147e33a762d93ac" style="width: 100.0%; height: 100.0%;">4<br/>6</div>`)[0];
                popup_afc98e7bdb4f8cf8712526fb70f39f16.setContent(html_90114fb7abb09cb47147e33a762d93ac);
            
        

        circle_marker_f6670072d3377e4452d13e1d061ecf79.bindPopup(popup_afc98e7bdb4f8cf8712526fb70f39f16)
        ;

        
    
    
            var circle_marker_3c5d023bfb936ef1dac4a1713d707c59 = L.circleMarker(
                [46.951, 7.467],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_12564550e43bb9cccb2604bf2d5b86ae = L.popup({"maxWidth": "100%"});

        
            
                var html_2f4cd39744ad0e0e69138de66cbe915a = $(`<div id="html_2f4cd39744ad0e0e69138de66cbe915a" style="width: 100.0%; height: 100.0%;">4<br/>6</div>`)[0];
                popup_12564550e43bb9cccb2604bf2d5b86ae.setContent(html_2f4cd39744ad0e0e69138de66cbe915a);
            
        

        circle_marker_3c5d023bfb936ef1dac4a1713d707c59.bindPopup(popup_12564550e43bb9cccb2604bf2d5b86ae)
        ;

        
    
    
            var circle_marker_64fdd3c47092bd220a4f8f1c31cbe2b4 = L.circleMarker(
                [46.934, 7.476],
                {"bubblingMouseEvents": true, "color": "#f58231", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f58231", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_47ee7e33d1c5fe9cc482fc7214014d26 = L.popup({"maxWidth": "100%"});

        
            
                var html_a34534be857bfd48b70456babd589515 = $(`<div id="html_a34534be857bfd48b70456babd589515" style="width: 100.0%; height: 100.0%;">5<br/>38</div>`)[0];
                popup_47ee7e33d1c5fe9cc482fc7214014d26.setContent(html_a34534be857bfd48b70456babd589515);
            
        

        circle_marker_64fdd3c47092bd220a4f8f1c31cbe2b4.bindPopup(popup_47ee7e33d1c5fe9cc482fc7214014d26)
        ;

        
    
    
            var circle_marker_3dfe782c302fc422ced77e0c8b9c0b31 = L.circleMarker(
                [46.934, 7.476],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_7d52a00e3df670e869d3746f6ed98ecd = L.popup({"maxWidth": "100%"});

        
            
                var html_13e398d1348d520c53b9bb653570b81c = $(`<div id="html_13e398d1348d520c53b9bb653570b81c" style="width: 100.0%; height: 100.0%;">5<br/>38</div>`)[0];
                popup_7d52a00e3df670e869d3746f6ed98ecd.setContent(html_13e398d1348d520c53b9bb653570b81c);
            
        

        circle_marker_3dfe782c302fc422ced77e0c8b9c0b31.bindPopup(popup_7d52a00e3df670e869d3746f6ed98ecd)
        ;

        
    
    
            var circle_marker_67737f7d39f2c8134c1b91075f349cd1 = L.circleMarker(
                [46.939, 7.442],
                {"bubblingMouseEvents": true, "color": "#f032e6", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f032e6", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_5475d3a8fe5fff4941142b87a7bf3ebc = L.popup({"maxWidth": "100%"});

        
            
                var html_a9ae3c730d3f5c639b7de33cd3ddbf07 = $(`<div id="html_a9ae3c730d3f5c639b7de33cd3ddbf07" style="width: 100.0%; height: 100.0%;">6<br/>22</div>`)[0];
                popup_5475d3a8fe5fff4941142b87a7bf3ebc.setContent(html_a9ae3c730d3f5c639b7de33cd3ddbf07);
            
        

        circle_marker_67737f7d39f2c8134c1b91075f349cd1.bindPopup(popup_5475d3a8fe5fff4941142b87a7bf3ebc)
        ;

        
    
    
            var circle_marker_61bed9aa34c45882d38b5d60b4ce7e15 = L.circleMarker(
                [46.939, 7.442],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_12c8ef09fb9c4dd460e7d24c7d17b000 = L.popup({"maxWidth": "100%"});

        
            
                var html_ce53b15580387271eccac0a639767634 = $(`<div id="html_ce53b15580387271eccac0a639767634" style="width: 100.0%; height: 100.0%;">6<br/>22</div>`)[0];
                popup_12c8ef09fb9c4dd460e7d24c7d17b000.setContent(html_ce53b15580387271eccac0a639767634);
            
        

        circle_marker_61bed9aa34c45882d38b5d60b4ce7e15.bindPopup(popup_12c8ef09fb9c4dd460e7d24c7d17b000)
        ;

        
    
    
            var circle_marker_d6218a85b0155706209fc6b9d357cd5c = L.circleMarker(
                [46.942, 7.482],
                {"bubblingMouseEvents": true, "color": "#4363d8", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4363d8", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_32f5ead83a6064ba9c790176e5e83502 = L.popup({"maxWidth": "100%"});

        
            
                var html_3475fcfc1814f7684ec479f930cb82fe = $(`<div id="html_3475fcfc1814f7684ec479f930cb82fe" style="width: 100.0%; height: 100.0%;">7<br/>11</div>`)[0];
                popup_32f5ead83a6064ba9c790176e5e83502.setContent(html_3475fcfc1814f7684ec479f930cb82fe);
            
        

        circle_marker_d6218a85b0155706209fc6b9d357cd5c.bindPopup(popup_32f5ead83a6064ba9c790176e5e83502)
        ;

        
    
    
            var circle_marker_b91b14b39dd964186514845967c81f17 = L.circleMarker(
                [46.942, 7.482],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_2b8f3ec5933a2eeb50930b31facbdaed = L.popup({"maxWidth": "100%"});

        
            
                var html_3fa91f62ac483a73f1c5a1e17b8d3081 = $(`<div id="html_3fa91f62ac483a73f1c5a1e17b8d3081" style="width: 100.0%; height: 100.0%;">7<br/>11</div>`)[0];
                popup_2b8f3ec5933a2eeb50930b31facbdaed.setContent(html_3fa91f62ac483a73f1c5a1e17b8d3081);
            
        

        circle_marker_b91b14b39dd964186514845967c81f17.bindPopup(popup_2b8f3ec5933a2eeb50930b31facbdaed)
        ;

        
    
    
            var circle_marker_6743bcbdb7c42598c937bb3e736a6590 = L.circleMarker(
                [46.932, 7.443],
                {"bubblingMouseEvents": true, "color": "#f032e6", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f032e6", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_8c31c9fc3632daa12e66cac8869ed5ec = L.popup({"maxWidth": "100%"});

        
            
                var html_2a230a60632329cc94bc14baa89183d1 = $(`<div id="html_2a230a60632329cc94bc14baa89183d1" style="width: 100.0%; height: 100.0%;">8<br/>24</div>`)[0];
                popup_8c31c9fc3632daa12e66cac8869ed5ec.setContent(html_2a230a60632329cc94bc14baa89183d1);
            
        

        circle_marker_6743bcbdb7c42598c937bb3e736a6590.bindPopup(popup_8c31c9fc3632daa12e66cac8869ed5ec)
        ;

        
    
    
            var circle_marker_aca433530dd8824e8795cadaffce988e = L.circleMarker(
                [46.932, 7.443],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_d25357895ffbc8b514cc734b2307bafd = L.popup({"maxWidth": "100%"});

        
            
                var html_b6512bbff1cfb3b5b3777f76ade5be8a = $(`<div id="html_b6512bbff1cfb3b5b3777f76ade5be8a" style="width: 100.0%; height: 100.0%;">8<br/>24</div>`)[0];
                popup_d25357895ffbc8b514cc734b2307bafd.setContent(html_b6512bbff1cfb3b5b3777f76ade5be8a);
            
        

        circle_marker_aca433530dd8824e8795cadaffce988e.bindPopup(popup_d25357895ffbc8b514cc734b2307bafd)
        ;

        
    
    
            var circle_marker_1971bb3ee3bdcf0451d155a3d7b820de = L.circleMarker(
                [46.959, 7.463],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_f7ae762e395e2fd32ba4b8f12238dff2 = L.popup({"maxWidth": "100%"});

        
            
                var html_243ae6190339655361ca5ea1a3237a06 = $(`<div id="html_243ae6190339655361ca5ea1a3237a06" style="width: 100.0%; height: 100.0%;">9<br/>33</div>`)[0];
                popup_f7ae762e395e2fd32ba4b8f12238dff2.setContent(html_243ae6190339655361ca5ea1a3237a06);
            
        

        circle_marker_1971bb3ee3bdcf0451d155a3d7b820de.bindPopup(popup_f7ae762e395e2fd32ba4b8f12238dff2)
        ;

        
    
    
            var circle_marker_1542513db49c89244a032ba3216d20c0 = L.circleMarker(
                [46.959, 7.463],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_ebe883c679561626b0266a0f26f398b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_3d0bfb3fff78a8f7397199bf780b1eb0 = $(`<div id="html_3d0bfb3fff78a8f7397199bf780b1eb0" style="width: 100.0%; height: 100.0%;">9<br/>33</div>`)[0];
                popup_ebe883c679561626b0266a0f26f398b0.setContent(html_3d0bfb3fff78a8f7397199bf780b1eb0);
            
        

        circle_marker_1542513db49c89244a032ba3216d20c0.bindPopup(popup_ebe883c679561626b0266a0f26f398b0)
        ;

        
    
    
            var circle_marker_c272461af0b7236d9873472b49d8e28e = L.circleMarker(
                [46.945, 7.438],
                {"bubblingMouseEvents": true, "color": "#46f0f0", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#46f0f0", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_1dda0f4721a4ea5da426d576f7f5f57b = L.popup({"maxWidth": "100%"});

        
            
                var html_d9453f0d9b11d15e594b6731f06548f1 = $(`<div id="html_d9453f0d9b11d15e594b6731f06548f1" style="width: 100.0%; height: 100.0%;">10<br/>17</div>`)[0];
                popup_1dda0f4721a4ea5da426d576f7f5f57b.setContent(html_d9453f0d9b11d15e594b6731f06548f1);
            
        

        circle_marker_c272461af0b7236d9873472b49d8e28e.bindPopup(popup_1dda0f4721a4ea5da426d576f7f5f57b)
        ;

        
    
    
            var circle_marker_76afdfa895b2fd8918ab23b4af449a7f = L.circleMarker(
                [46.945, 7.438],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_bdc0296098eae1ef702ba03a77a4af05 = L.popup({"maxWidth": "100%"});

        
            
                var html_1347a6bfc801696829ca68c844799fd4 = $(`<div id="html_1347a6bfc801696829ca68c844799fd4" style="width: 100.0%; height: 100.0%;">10<br/>17</div>`)[0];
                popup_bdc0296098eae1ef702ba03a77a4af05.setContent(html_1347a6bfc801696829ca68c844799fd4);
            
        

        circle_marker_76afdfa895b2fd8918ab23b4af449a7f.bindPopup(popup_bdc0296098eae1ef702ba03a77a4af05)
        ;

        
    
    
            var circle_marker_99f04e2caf71bf3e41c6ed1316e14302 = L.circleMarker(
                [46.951, 7.44],
                {"bubblingMouseEvents": true, "color": "#ffe119", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ffe119", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_e53b9c391d5ad87f24508d049f3cff4f = L.popup({"maxWidth": "100%"});

        
            
                var html_55d632508816b9cd2af1207f7331ab21 = $(`<div id="html_55d632508816b9cd2af1207f7331ab21" style="width: 100.0%; height: 100.0%;">11<br/>21</div>`)[0];
                popup_e53b9c391d5ad87f24508d049f3cff4f.setContent(html_55d632508816b9cd2af1207f7331ab21);
            
        

        circle_marker_99f04e2caf71bf3e41c6ed1316e14302.bindPopup(popup_e53b9c391d5ad87f24508d049f3cff4f)
        ;

        
    
    
            var circle_marker_16702adfa1d39e18982fe32602a3a2ca = L.circleMarker(
                [46.951, 7.44],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_1d222986e7c1ef60a4d25f33034e906e = L.popup({"maxWidth": "100%"});

        
            
                var html_d2ed0dc74b4692b5bac667c3b59a8b04 = $(`<div id="html_d2ed0dc74b4692b5bac667c3b59a8b04" style="width: 100.0%; height: 100.0%;">11<br/>21</div>`)[0];
                popup_1d222986e7c1ef60a4d25f33034e906e.setContent(html_d2ed0dc74b4692b5bac667c3b59a8b04);
            
        

        circle_marker_16702adfa1d39e18982fe32602a3a2ca.bindPopup(popup_1d222986e7c1ef60a4d25f33034e906e)
        ;

        
    
    
            var circle_marker_b1cf889a0d298543d4a3f6b93f7e1afb = L.circleMarker(
                [46.955, 7.473],
                {"bubblingMouseEvents": true, "color": "#3cb44b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3cb44b", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_d17d001fdb3378af4146b2bb5aac54be = L.popup({"maxWidth": "100%"});

        
            
                var html_6d18068b2dcd56c9ae9502a93d649473 = $(`<div id="html_6d18068b2dcd56c9ae9502a93d649473" style="width: 100.0%; height: 100.0%;">12<br/>28</div>`)[0];
                popup_d17d001fdb3378af4146b2bb5aac54be.setContent(html_6d18068b2dcd56c9ae9502a93d649473);
            
        

        circle_marker_b1cf889a0d298543d4a3f6b93f7e1afb.bindPopup(popup_d17d001fdb3378af4146b2bb5aac54be)
        ;

        
    
    
            var circle_marker_00417bbf9d2cf260b4ca3208ecff7c67 = L.circleMarker(
                [46.955, 7.473],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_3eae3dbb193fa6815d9232e2e8c3c371 = L.popup({"maxWidth": "100%"});

        
            
                var html_6cad0645e95cddc0c50e069c77581f4f = $(`<div id="html_6cad0645e95cddc0c50e069c77581f4f" style="width: 100.0%; height: 100.0%;">12<br/>28</div>`)[0];
                popup_3eae3dbb193fa6815d9232e2e8c3c371.setContent(html_6cad0645e95cddc0c50e069c77581f4f);
            
        

        circle_marker_00417bbf9d2cf260b4ca3208ecff7c67.bindPopup(popup_3eae3dbb193fa6815d9232e2e8c3c371)
        ;

        
    
    
            var circle_marker_7bac20a73a30e9556d4331671e6349bd = L.circleMarker(
                [46.939, 7.481],
                {"bubblingMouseEvents": true, "color": "#4363d8", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4363d8", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_6a5e5a08b2586df5606dfb0e3358d7d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_45ddcdaacbb11dee3f74ca92ca1261a3 = $(`<div id="html_45ddcdaacbb11dee3f74ca92ca1261a3" style="width: 100.0%; height: 100.0%;">13<br/>25</div>`)[0];
                popup_6a5e5a08b2586df5606dfb0e3358d7d8.setContent(html_45ddcdaacbb11dee3f74ca92ca1261a3);
            
        

        circle_marker_7bac20a73a30e9556d4331671e6349bd.bindPopup(popup_6a5e5a08b2586df5606dfb0e3358d7d8)
        ;

        
    
    
            var circle_marker_8161bad08f29082a5ea8aaafbfccd20c = L.circleMarker(
                [46.939, 7.481],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_df60c1cfaa12fe039b1c2bd2ecb84e48 = L.popup({"maxWidth": "100%"});

        
            
                var html_35b53d8fbff19b3fbff02236daed2eb7 = $(`<div id="html_35b53d8fbff19b3fbff02236daed2eb7" style="width: 100.0%; height: 100.0%;">13<br/>25</div>`)[0];
                popup_df60c1cfaa12fe039b1c2bd2ecb84e48.setContent(html_35b53d8fbff19b3fbff02236daed2eb7);
            
        

        circle_marker_8161bad08f29082a5ea8aaafbfccd20c.bindPopup(popup_df60c1cfaa12fe039b1c2bd2ecb84e48)
        ;

        
    
    
            var circle_marker_0f5960ba62de4145493f74b7b0ddb196 = L.circleMarker(
                [46.936, 7.45],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_15044c499afc2a01bbbe661d495b683e = L.popup({"maxWidth": "100%"});

        
            
                var html_70a4b875b6f67c81c50f3d89a994b68e = $(`<div id="html_70a4b875b6f67c81c50f3d89a994b68e" style="width: 100.0%; height: 100.0%;">14<br/>5</div>`)[0];
                popup_15044c499afc2a01bbbe661d495b683e.setContent(html_70a4b875b6f67c81c50f3d89a994b68e);
            
        

        circle_marker_0f5960ba62de4145493f74b7b0ddb196.bindPopup(popup_15044c499afc2a01bbbe661d495b683e)
        ;

        
    
    
            var circle_marker_9e65b1fd2127184bf0d7bb158372971d = L.circleMarker(
                [46.936, 7.45],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_bc3fc15d9be3f8561bad92ff71c1b808 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba625cc6ee6d1b848243b551cb7bf975 = $(`<div id="html_ba625cc6ee6d1b848243b551cb7bf975" style="width: 100.0%; height: 100.0%;">14<br/>5</div>`)[0];
                popup_bc3fc15d9be3f8561bad92ff71c1b808.setContent(html_ba625cc6ee6d1b848243b551cb7bf975);
            
        

        circle_marker_9e65b1fd2127184bf0d7bb158372971d.bindPopup(popup_bc3fc15d9be3f8561bad92ff71c1b808)
        ;

        
    
    
            var circle_marker_901c1b5d6af576c6fe75b9a0f4b6533e = L.circleMarker(
                [46.936, 7.452],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_aac9714432b5503a86fe75e516f986f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_ffc4cd9a78499763ba14d75aeea232e7 = $(`<div id="html_ffc4cd9a78499763ba14d75aeea232e7" style="width: 100.0%; height: 100.0%;">15<br/>22</div>`)[0];
                popup_aac9714432b5503a86fe75e516f986f9.setContent(html_ffc4cd9a78499763ba14d75aeea232e7);
            
        

        circle_marker_901c1b5d6af576c6fe75b9a0f4b6533e.bindPopup(popup_aac9714432b5503a86fe75e516f986f9)
        ;

        
    
    
            var circle_marker_436e09e4682bff231178919b0f123367 = L.circleMarker(
                [46.936, 7.452],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_95e9cff492eb2aa77ea18aaf3fda7f06 = L.popup({"maxWidth": "100%"});

        
            
                var html_843a7dd232157ab2e4108d26a5d641e9 = $(`<div id="html_843a7dd232157ab2e4108d26a5d641e9" style="width: 100.0%; height: 100.0%;">15<br/>22</div>`)[0];
                popup_95e9cff492eb2aa77ea18aaf3fda7f06.setContent(html_843a7dd232157ab2e4108d26a5d641e9);
            
        

        circle_marker_436e09e4682bff231178919b0f123367.bindPopup(popup_95e9cff492eb2aa77ea18aaf3fda7f06)
        ;

        
    
    
            var circle_marker_0c284e5e1846e11f1377c8c9fa4bd7da = L.circleMarker(
                [46.935, 7.453],
                {"bubblingMouseEvents": true, "color": "#911eb4", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#911eb4", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_bf24cc1788810076480b7cf4922536d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_6d617860ad3d1d1c4c34172a12d9af58 = $(`<div id="html_6d617860ad3d1d1c4c34172a12d9af58" style="width: 100.0%; height: 100.0%;">16<br/>37</div>`)[0];
                popup_bf24cc1788810076480b7cf4922536d4.setContent(html_6d617860ad3d1d1c4c34172a12d9af58);
            
        

        circle_marker_0c284e5e1846e11f1377c8c9fa4bd7da.bindPopup(popup_bf24cc1788810076480b7cf4922536d4)
        ;

        
    
    
            var circle_marker_c052a35d98bb2ad1ad6cb8a21574e160 = L.circleMarker(
                [46.935, 7.453],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_bac7bfa72e033980e96769e8626b62c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_0c222311dde3082e49bbd377ddaa9e71 = $(`<div id="html_0c222311dde3082e49bbd377ddaa9e71" style="width: 100.0%; height: 100.0%;">16<br/>37</div>`)[0];
                popup_bac7bfa72e033980e96769e8626b62c9.setContent(html_0c222311dde3082e49bbd377ddaa9e71);
            
        

        circle_marker_c052a35d98bb2ad1ad6cb8a21574e160.bindPopup(popup_bac7bfa72e033980e96769e8626b62c9)
        ;

        
    
    
            var circle_marker_51016b284b1c5867fab68f766b6fb342 = L.circleMarker(
                [46.945, 7.447],
                {"bubblingMouseEvents": true, "color": "#46f0f0", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#46f0f0", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_e882dc8bd213632e63e6f6f87ab957d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_2015f78be8bd7c76d6727766a5587cac = $(`<div id="html_2015f78be8bd7c76d6727766a5587cac" style="width: 100.0%; height: 100.0%;">17<br/>29</div>`)[0];
                popup_e882dc8bd213632e63e6f6f87ab957d4.setContent(html_2015f78be8bd7c76d6727766a5587cac);
            
        

        circle_marker_51016b284b1c5867fab68f766b6fb342.bindPopup(popup_e882dc8bd213632e63e6f6f87ab957d4)
        ;

        
    
    
            var circle_marker_9d163425e1a2480c6d5955a1fd8e1bf3 = L.circleMarker(
                [46.945, 7.447],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_fd06b72b1e79e5164e4ea14ab9cc1925 = L.popup({"maxWidth": "100%"});

        
            
                var html_bdfc2ddb3a5d0480ede2505f9e500528 = $(`<div id="html_bdfc2ddb3a5d0480ede2505f9e500528" style="width: 100.0%; height: 100.0%;">17<br/>29</div>`)[0];
                popup_fd06b72b1e79e5164e4ea14ab9cc1925.setContent(html_bdfc2ddb3a5d0480ede2505f9e500528);
            
        

        circle_marker_9d163425e1a2480c6d5955a1fd8e1bf3.bindPopup(popup_fd06b72b1e79e5164e4ea14ab9cc1925)
        ;

        
    
    
            var circle_marker_a92a239dbc91c3fc87259b6188c88c19 = L.circleMarker(
                [46.943, 7.444],
                {"bubblingMouseEvents": true, "color": "#46f0f0", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#46f0f0", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_8e0d80e1c5ce33287ae0733ab3b919eb = L.popup({"maxWidth": "100%"});

        
            
                var html_3216f345f82ebfdd5907d0150e699b6b = $(`<div id="html_3216f345f82ebfdd5907d0150e699b6b" style="width: 100.0%; height: 100.0%;">18<br/>22</div>`)[0];
                popup_8e0d80e1c5ce33287ae0733ab3b919eb.setContent(html_3216f345f82ebfdd5907d0150e699b6b);
            
        

        circle_marker_a92a239dbc91c3fc87259b6188c88c19.bindPopup(popup_8e0d80e1c5ce33287ae0733ab3b919eb)
        ;

        
    
    
            var circle_marker_48069b9fbe0a16336188d795d2be649f = L.circleMarker(
                [46.943, 7.444],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_72183170442a75bfb193ced31e614149 = L.popup({"maxWidth": "100%"});

        
            
                var html_b97db6b0be64d5c22d9d49fb71f9be9b = $(`<div id="html_b97db6b0be64d5c22d9d49fb71f9be9b" style="width: 100.0%; height: 100.0%;">18<br/>22</div>`)[0];
                popup_72183170442a75bfb193ced31e614149.setContent(html_b97db6b0be64d5c22d9d49fb71f9be9b);
            
        

        circle_marker_48069b9fbe0a16336188d795d2be649f.bindPopup(popup_72183170442a75bfb193ced31e614149)
        ;

        
    
    
            var circle_marker_10f6ba2902bd18b52004d5dcfd22d98f = L.circleMarker(
                [46.941, 7.466],
                {"bubblingMouseEvents": true, "color": "#f58231", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f58231", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_2300a600731a1070c69111b8d9517e3d = L.popup({"maxWidth": "100%"});

        
            
                var html_4bda695d9343eb809d7fbcc459e41667 = $(`<div id="html_4bda695d9343eb809d7fbcc459e41667" style="width: 100.0%; height: 100.0%;">19<br/>15</div>`)[0];
                popup_2300a600731a1070c69111b8d9517e3d.setContent(html_4bda695d9343eb809d7fbcc459e41667);
            
        

        circle_marker_10f6ba2902bd18b52004d5dcfd22d98f.bindPopup(popup_2300a600731a1070c69111b8d9517e3d)
        ;

        
    
    
            var circle_marker_0c8bb9b84638b02e6d3bfdaadc0cfe06 = L.circleMarker(
                [46.941, 7.466],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_cdcfe10eb6b2e4a2f23e7fc894beece6 = L.popup({"maxWidth": "100%"});

        
            
                var html_c1e9c5f95cd10bd675850ecbd1fded7b = $(`<div id="html_c1e9c5f95cd10bd675850ecbd1fded7b" style="width: 100.0%; height: 100.0%;">19<br/>15</div>`)[0];
                popup_cdcfe10eb6b2e4a2f23e7fc894beece6.setContent(html_c1e9c5f95cd10bd675850ecbd1fded7b);
            
        

        circle_marker_0c8bb9b84638b02e6d3bfdaadc0cfe06.bindPopup(popup_cdcfe10eb6b2e4a2f23e7fc894beece6)
        ;

        
    
    
            var circle_marker_e9b580f8744cef4bb685875630479160 = L.circleMarker(
                [46.94, 7.481],
                {"bubblingMouseEvents": true, "color": "#4363d8", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4363d8", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1, "radius": 5, "stroke": true, "weight": 1}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_58806a5ebddd2e38e6b221a980a92d07 = L.popup({"maxWidth": "100%"});

        
            
                var html_def97f3fe9c2c442dc0d26f2818a92d4 = $(`<div id="html_def97f3fe9c2c442dc0d26f2818a92d4" style="width: 100.0%; height: 100.0%;">20<br/>26</div>`)[0];
                popup_58806a5ebddd2e38e6b221a980a92d07.setContent(html_def97f3fe9c2c442dc0d26f2818a92d4);
            
        

        circle_marker_e9b580f8744cef4bb685875630479160.bindPopup(popup_58806a5ebddd2e38e6b221a980a92d07)
        ;

        
    
    
            var circle_marker_3f5f56c937de7ba1cda455c77687b9b3 = L.circleMarker(
                [46.94, 7.481],
                {"bubblingMouseEvents": true, "color": "#000000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#000000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(map_264ad59be8f95b32b60656ac408fa225);
        
    
        var popup_e1190016fcd4c3fbe9b574b1fcc1d3f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_d6e6fd5fe50377abfd4b14929df1c09d = $(`<div id="html_d6e6fd5fe50377abfd4b14929df1c09d" style="width: 100.0%; height: 100.0%;">20<br/>26</div>`)[0];
                popup_e1190016fcd4c3fbe9b574b1fcc1d3f0.setContent(html_d6e6fd5fe50377abfd4b14929df1c09d);
            
        

        circle_marker_3f5f56c937de7ba1cda455c77687b9b3.bindPopup(popup_e1190016fcd4c3fbe9b574b1fcc1d3f0)
        ;

        
    
</script>
</html>